/* ThorCNC Dark Theme - Unified Line */

* {
    font-family: "Noto Sans", "Inter", "Roboto", "DejaVu Sans", "Liberation Sans", sans-serif;
    font-size: 10pt;
    color: #d0d0d0;
}

QWidget {
    background-color: #1e1e1e; /* Level 0: Main Background */
}

QMainWindow, QDialog {
    background-color: #1e1e1e;
}

/* ── Frames & Containers ── */
QFrame[frameShape="4"],  /* StyledPanel */
QFrame[frameShape="6"],
QGroupBox {
    background-color: #2a2a2a; /* Level 1: Panel Background */
    border: 1px solid #444444;
    border-radius: 4px;
}

QFrame[frameShape="4"]#frame_topbar {
    background-color: #1a1a1a;
    border: none;
    border-bottom: 1px solid #444444;
    border-radius: 0;
}

QFrame#frame_statusbar {
    background-color: #1a1a1a;
    border: none;
    border-top: 1px solid #444444;
    border-radius: 0;
}

QGroupBox {
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #cccccc;
    font-size: 9pt;
}

/* ── Frames and Groups ── */
QFrame {
    border: none; /* Let internal widgets handle their own borders unless stated otherwise */
}
QGroupBox {
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 1ex; /* leave space at the top for the title */
    background-color: #2a2a2a;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #cccccc;
}

/* ── Standard Buttons ── */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3d3d3d, stop:1 #2a2a2a);
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    padding: 2px 10px;
    min-height: 28px;
    color: #e0e0e0;
    font-weight: bold;
}


QPushButton:hover {
    background-color: #4a4a4a;
    border-color: #666666;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    background-color: #252525;
    color: #666666;
    border-color: #333333;
}

QPushButton:checked {
    background-color: #3a7abf; /* Accent */
    border-color: #5599dd;
    color: #ffffff;
}

/* ── Navigation Sidebar (Floating Card Style) ── */
QPushButton[objectName^="nav_"] {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 4px 8px; /* Floating margin */
    min-height: 60px;
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    padding-left: 16px;
    color: #aaaaaa;
}

QPushButton[objectName^="nav_"]:hover {
    background-color: #383838;
    border-color: #444444;
    color: #ffffff;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #3a7abf; /* Full active color */
    color: #ffffff;
    border-left: 4px solid #5599dd;
}

/* Specific Machine Buttons */
QPushButton#btn_estop {
    background-color: #8b0000;
    border-color: #cc0000;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#btn_estop:checked {
    background-color: #cc0000;
}

QPushButton#btn_power:checked {
    background-color: #1e7e34;
    border-color: #28a745;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #2a2a2a;
    border-radius: 4px;
    top: -1px; /* Overlap tab bar border */
}

QTabBar::tab {
    background-color: #252525;
    border: 1px solid #444444;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #999999;
}

QTabBar::tab:selected {
    background-color: #2a2a2a;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #353535;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #1a1a1a;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 4px 8px;
    color: #ffffff;
    selection-background-color: #3a7abf;
}

QLineEdit:focus {
    border-color: #3a7abf;
}

/* ── Scrollbars & Sliders ── */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

/* ── Sliders (Progressive Thick Design) ── */
QSlider:horizontal {
    min-height: 28px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 24px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1a4e8e, stop:1 #3a7abf);
    border: 1px solid #333;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #e0e0e0;
    border: 1px solid #555;
    width: 14px;
    height: 24px;
    margin: 0px; 
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #ffffff;
    border: 1px solid #3a7abf;
}

QSlider::handle:horizontal:pressed {
    background-color: #3a7abf;
    border: 1px solid #ffffff;
}

/* ── Labels (DRO) ── */
/* ── Jog Buttons (Touch optimized) ── */
QPushButton[objectName*="_jogbutton_"] {
    min-width: 50px;
    min-height: 50px;
    margin: 2px;
    border-radius: 6px;
    background-color: #3d3d3d;
}

QPushButton[objectName*="_jogbutton_"]:hover {
    background-color: #4a4a4a;
    border-color: #2ecc71; /* Green border on hover for axis buttons */
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #2ecc71;
    background-color: #1a1a1a;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 2px 8px;
}

/* ── Sidebar Alignment ── */
QStackedWidget#jogDisplay,
QGroupBox#spindleGroup,
QGroupBox#jogBox {
    min-width: 200px;
}

QGroupBox#spindleGroup QLabel {
    font-weight: bold;
    font-size: 12pt;
}

QLabel#lbl_spindle_rpm {
    font-size: 11pt;
    color: #f39c12;
}

/* "Target:" and "Actual:" Labels */
QGroupBox#spindleGroup QGridLayout > QLabel {
    font-size: 14pt;
    color: #aaaaaa;
}

QLabel#lbl_spindle_soll,
QLabel#lbl_spindle_ist {
    font-size: 21pt;
    color: #ffffff;
    background-color: #1a1a1a;
    border: 1px solid #444444;
    padding: 6px;
    min-width: 100px;
}

QProgressBar#spindle_load_bar {
    min-height: 16px; /* Dickere Bar */
    border: 1px solid #444444;
    border-radius: 8px;
    background-color: #1a1a1a;
    text-align: center;
    font-size: 8pt;
    font-weight: bold;
    color: transparent;
}

QProgressBar#spindle_load_bar::chunk {
    background-color: #3b88d8; /* Kontrastreicheres Blau */
    border-radius: 7px;
}

QPushButton#btn_spindle_fwd,
QPushButton#btn_spindle_rev,
QPushButton#btn_spindle_stop {
    min-height: 52px; /* Touch-freundliche Höhe */
    font-size: 11pt;
    font-weight: bold;
}

/* ── Toolsetter position buttons ── */
QPushButton#btn_set_wechsel_pos,
QPushButton#btn_set_taster_pos {
    border: 1px solid #5599dd;
    color: #7ab3e8;
}
QPushButton#btn_set_wechsel_pos:hover,
QPushButton#btn_set_taster_pos:hover {
    border-color: #7ab3e8;
    color: #ffffff;
    background-color: #2a4a6e;
}
