/* ThorCNC Dark Green Theme — extends dark, accent: green */
@import "dark.qss";

QPushButton:checked,
QTabBar::tab:selected {
    background-color: #1a6e1a;
    border-color: #27ae60;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #1e7e34;
    border-left: 4px solid #2ecc71;
    color: #ffffff;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #1a6e1a, stop:1 #27ae60);
    border: 1px solid #333;
}

QSlider::handle:horizontal:hover {
    border: 2px solid #27ae60;
}

QSlider::handle:horizontal:pressed {
    background-color: #27ae60;
    border: 1px solid #ffffff;
}

QLineEdit:focus {
    border-color: #2ecc71;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #2ecc71;
}
