/* ThorCNC Dark Green Theme — extends dark, accent: green */
@import "dark.qss";

QPushButton:checked,
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1a6e1a, stop:1 #27ae60);
    color: white;
    border: 1px solid #2ecc71;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #1e7e34;
    border-left: 4px solid #2ecc71;
    color: #ffffff;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #1a6e1a, stop:1 #27ae60);
    border: 1px solid #333;
}

QSlider::handle:horizontal:hover {
    border: 1px solid #27ae60;
}

QSlider::handle:horizontal:pressed {
    background-color: #27ae60;
    border: 1px solid #ffffff;
}

QLineEdit:focus {
    border-color: #2ecc71;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #2ecc71;
}

/* Alle Buttons im neuen Look */

/* ── Toolsetter position buttons ── */
QPushButton#btn_set_wechsel_pos,
QPushButton#btn_set_taster_pos {
    border: 1px solid #2ecc71;
    color: #2ecc71;
}
QPushButton#btn_set_wechsel_pos:hover,
QPushButton#btn_set_taster_pos:hover {
    border-color: #55dd88;
    color: #ffffff;
    background-color: #1a4a2a;
}

/* ── Probing ── */
QPushButton#btn_auto_zero_master {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1a6e1a, stop:1 #27ae60);
    border: 1px solid #2ecc71;
    color: white;
}
QPushButton#btn_auto_zero_master:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1e8e2e, stop:1 #2ecc71);
}
