/* ThorCNC Dark Orange Theme — extends dark, accent: orange */
@import "dark.qss";

QPushButton:checked,
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8b4000, stop:1 #e67e22);
    color: white;
    border: 1px solid #f39c12;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #e67e22;
    border-left: 4px solid #f39c12;
    color: #ffffff;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #8b4000, stop:1 #e67e22);
    border: 1px solid #333;
}

QSlider::handle:horizontal:hover {
    border: 1px solid #e67e22;
}

QSlider::handle:horizontal:pressed {
    background-color: #e67e22;
    border: 1px solid #ffffff;
}

QLineEdit:focus {
    border-color: #e67e22;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #f39c12;
}

QLabel#lbl_spindle_rpm {
    color: #e67e22;
}

/* Alle Buttons im neuen Look */
