/* ThorCNC Dark Theme */

* {
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 12px;
    color: #d0d0d0;
}

QWidget {
    background-color: #2b2b2b;
}

QMainWindow, QDialog {
    background-color: #2b2b2b;
}

/* ── Frames ── */
QFrame[frameShape="4"],  /* StyledPanel */
QFrame[frameShape="6"] {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
}

QFrame[frameShape="4"]#frame_topbar {
    background-color: #222222;
    border-bottom: 1px solid #555555;
    border-radius: 0;
}

QFrame#frame_statusbar {
    background-color: #1e1e1e;
    border-top: 1px solid #444444;
    border-radius: 0;
}

/* ── GroupBox ── */
QGroupBox {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #aaaaaa;
    font-size: 11px;
}

/* ── Buttons ── */
QPushButton {
    background-color: #444444;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #777777;
}

QPushButton:pressed {
    background-color: #383838;
}

QPushButton:disabled {
    background-color: #333333;
    color: #666666;
    border-color: #3a3a3a;
}

QPushButton:checked {
    background-color: #3a7abf;
    border-color: #5599dd;
    color: #ffffff;
}

/* ESTOP button */
QPushButton#btn_estop {
    background-color: #8b0000;
    border-color: #cc0000;
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
}

QPushButton#btn_estop:checked {
    background-color: #cc0000;
    border-color: #ff4444;
    color: #ffffff;
}

/* Power button */
QPushButton#btn_power:checked {
    background-color: #1a6e1a;
    border-color: #27ae60;
    color: #ffffff;
}

/* Run/Stop */
QPushButton#btn_run {
    background-color: #1a5e1a;
    border-color: #27ae60;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_run:hover  { background-color: #217a21; }
QPushButton#btn_run:disabled { background-color: #2b2b2b; color: #555555; border-color: #3a3a3a; }

QPushButton#btn_stop {
    background-color: #6e1a1a;
    border-color: #c0392b;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_stop:hover { background-color: #8a2020; }

QPushButton#btn_pause {
    background-color: #6e5a1a;
    border-color: #d4ac0d;
    color: #ffffff;
    font-weight: bold;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #333333;
}

QTabBar::tab {
    background-color: #3a3a3a;
    border: 1px solid #444444;
    border-bottom: none;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #333333;
    color: #ffffff;
    border-bottom: 2px solid #3a7abf;
}

QTabBar::tab:hover:!selected {
    background-color: #484848;
}

/* ── LineEdit ── */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px 6px;
    color: #e0e0e0;
}

QLineEdit:focus {
    border-color: #3a7abf;
}

QLineEdit:disabled {
    background-color: #2b2b2b;
    color: #555555;
}

/* ── Slider ── */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #444444;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3a7abf;
    border: 1px solid #5599dd;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background-color: #3a7abf;
    border-radius: 3px;
}

/* ── Labels ── */
QLabel#lbl_machine_name {
    color: #e0e0e0;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #00cc44;
    background-color: #1a1a1a;
    border: 1px solid #333333;
    border-radius: 3px;
    padding: 2px 6px;
}

QLabel#lbl_spindle_rpm {
    color: #f39c12;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: #2b2b2b;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
