/* ThorCNC Mid-Blue-Grey Theme */

/* Hide main tab bar – navigation is done via nav_ buttons */
QTabWidget#tabWidget > QTabBar::tab {
    height: 0px; width: 0px; margin: 0px; padding: 0px; border: none;
}

QGroupBox { font-weight: bold; }

* {
    font-family: "Noto Sans", "Inter", "Roboto", "DejaVu Sans", "Liberation Sans", sans-serif;
    font-size: 10pt;
    color: #f0f4f9;
}

QWidget {
    background-color: #3e4f62; /* Level 0: Main Background */
}

QMainWindow, QDialog {
    background-color: #3e4f62;
}

/* ── Frames & Containers ── */
QFrame[frameShape="4"],  /* StyledPanel */
QFrame[frameShape="6"],
QGroupBox {
    background-color: #4a5a6e; /* Level 1: Panel Background */
    border: 1px solid #6a7e96;
    border-radius: 4px;
}

QFrame[frameShape="4"]#frame_topbar {
    background-color: #344455;
    border: none;
    border-bottom: 1px solid #6a7e96;
    border-radius: 0;
}

QFrame#frame_statusbar {
    background-color: #344455;
    border: none;
    border-top: 1px solid #6a7e96;
    border-radius: 0;
}

QGroupBox {
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #c8d8e8;
    font-size: 9pt;
}

/* ── Frames and Groups ── */
QFrame {
    border: none;
}
QGroupBox {
    border: 1px solid #6a7e96;
    border-radius: 4px;
    margin-top: 1ex;
    background-color: #4a5a6e;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #c8d8e8;
}

/* ── Standard Buttons ── */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #566070, stop:1 #4a5a6e);
    border: 1px solid #346baf;
    border-radius: 6px;
    padding: 2px 10px;
    min-height: 28px;
    color: #eef2f7;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #6a7e96;
    border-color: #6a92b8;
}

QPushButton:pressed {
    background-color: #3e4f62;
}

QPushButton:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}

/* ── Locked-during-run: type-specific dim styles ── */
.btn-blue:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}
QPushButton[objectName^="nav_"]:disabled {
    background-color: transparent;
    color: #5a6e84;
    border-color: #4a5a6e;
}
QPushButton[objectName*="_jogbutton_"]:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}
QPushButton[is_flyout_toggle="true"]:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}
QPushButton#btn_spindle_fwd:disabled,
QPushButton#btn_spindle_rev:disabled,
QPushButton#btn_spindle_stop:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}
QPushButton#btn_m6_change:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}
QSlider::groove:horizontal:disabled {
    background: #d0d8e0;
}
QSlider::handle:horizontal:disabled {
    background: #b0bcc8;
    border-color: #c0cad4;
}

QPushButton:checked {
    background-color: #4d9de0; /* Accent */
    border-color: #7ab8f0;
    color: #ffffff;
}

/* ── Utility Classes ── */
.btn-blue {
    background-color: #3a7abf;
    color: white;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    border: 1px solid #2d6099;
}
.btn-blue:hover { background-color: #4d9de0; border-color: #7ab8f0; }
.btn-blue:pressed { background-color: #2d6099; }

.btn-green {
    background-color: #4a5a6e;
    color: #eef2f7;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    border: 1px solid #6a7e96;
}
.btn-green:hover { background-color: #6a7e96; border-color: #6a92b8; }
.btn-green.btn-homed { background-color: #4e9a06; border-color: #a4ef0a; color: white; }

.btn-red {
    background-color: #c0392b;
    color: white;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    border: 1px solid #8e2a20;
}
.btn-red:hover { background-color: #e74c3c; }
.btn-red:disabled { background-color: #5e6e84; color: #90a0b8; border-color: #6a7a90; }

/* ── DRO Specific Classes ── */
.dro-header {
    font-weight: bold;
    color: #c8daea;
    font-size: 9pt;
}

.dro-axis-label {
    font-weight: bold;
    font-size: 16pt;
    color: #eef2f7;
}

.dro-value {
    background-color: #344455;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    padding: 2px 8px;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 16pt;
    color: #2ecc71;
}

.dro-value[homed="false"] {
    color: #e74c3c;
}

.dro-machine {
    color: #c8daea;
    font-size: 16pt;
}

.dro-dtg {
    color: #f39c12;
    font-size: 16pt;
}

/* ── Run Controls ── */
QPushButton#btn_run,
QPushButton#btn_pause_mdi,
QPushButton#stop_button {
    min-height: 65px;
    font-size: 14pt;
    border-radius: 6px;
    border: 1px solid #6a7e96;
    margin: 2px 0px;
}

QPushButton#btn_run[status="running"] {
    background-color: #27ae60;
    color: white;
}
QPushButton#btn_run[status="ready"] {
    border: 2px solid #27ae60;
    color: #2ecc71;
}

QPushButton#btn_pause_mdi[status="paused"] {
    background-color: #f39c12;
    color: white;
}
QPushButton#btn_pause_mdi[status="running"] {
    border: 2px solid #f39c12;
    color: #f39c12;
}

QPushButton#stop_button[status="active"] {
    background-color: #c0392b;
    color: white;
}

QPushButton#btn_opt {
    border: 1px solid #4d9de0;
    color: #4d9de0;
    min-height: 38px;
    font-size: 14pt;
    font-weight: bold;
    background-color: #344455;
    border-radius: 4px;
    margin: 4px 8px;
}

QPushButton#btn_opt:hover {
    background-color: #3e4f62;
    border-color: #6a92b8;
    color: #c8daea;
}

#nav_quit {
    border: 1px solid #c0392b;
    background-color: #c0392b;
    color: #ffffff;
    font-weight: bold;
    font-size: 11pt;
    padding: 10px;
}
#nav_quit:hover {
    background-color: #f18f8f;
    color: white;
}

/* ── Flyout System (Sidebar) ── */
QPushButton[is_flyout_toggle="true"] {
    background-color: #344455;
    border: 1px solid #6a7e96;
    border-radius: 6px;
    color: #c8daea;
    font-weight: bold;
    font-size: 13pt;
    padding: 10px;
}
QPushButton[is_flyout_toggle="true"]:hover {
    background-color: #3e4f62;
    border-color: #6a92b8;
}

QFrame#flyout_panel_mode, QFrame#flyout_panel_shorts, QFrame#flyout_panel_opt {
    background-color: #48576a;
    border: 2px solid #4d9de0;
    border-radius: 12px;
}

QPushButton#btn_flyout_item {
    background-color: #3e4f62;
    color: #eef2f7;
    border: 1px solid #6a7e96;
    border-radius: 8px;
    font-weight: bold;
    font-size: 13pt;
    margin: 2px;
}
QPushButton#btn_flyout_item:hover {
    background-color: #3a4a60;
    border-color: #6a92b8;
}
QPushButton#btn_flyout_item[active="true"] {
    background-color: #4d9de0;
    border: 2px solid #7ab8f0;
    color: white;
}
QPushButton#btn_run_from_line[active="true"] {
    background-color: #228b22;
    border: 2px solid #32cd32;
    color: white;
}
QPushButton#btn_flyout_item_clear {
    background-color: #5e6e84;
    border: 1px solid #dc2626;
    color: #eef2f7;
    border-radius: 6px;
}
QPushButton#btn_flyout_item_clear:hover {
    background-color: #dc2626;
    color: white;
}

QPushButton#btn_go_to_home {
    min-height: 40px;
    max-height: 40px;
    padding: 0px 15px;
    font-size: 11pt;
    border-radius: 6px;
}

/* ── Simple View Overlay Buttons ── */
QPushButton#btn_simple_start,
QPushButton#btn_simple_pause,
QPushButton#btn_simple_stop,
QPushButton#btn_simple_estop {
    min-height: 80px;
    font-size: 22pt;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #6a7e96;
}

QPushButton#btn_simple_back {
    min-height: 50px;
    min-width: 140px;
    font-size: 16pt;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #4d9de0;
    color: #4d9de0;
    background-color: #344455;
}

QPushButton#btn_simple_back:hover {
    background-color: #3e4f62;
    border-color: #6a92b8;
    color: #c8daea;
}

QPushButton#btn_simple_toggle {
    min-height: 50px;
    min-width: 140px;
    font-size: 16pt;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #2ecc71;
    color: #2ecc71;
    background-color: #344455;
    margin-left: 10px;
}

QPushButton#btn_simple_toggle:hover {
    background-color: #3e4f62;
    border-color: #6a92b8;
    color: #a0e0b8;
}

QPushButton#btn_simple_start[status="running"] {
    background-color: #27ae60;
    color: white;
}
QPushButton#btn_simple_start[status="ready"] {
    border: 2px solid #27ae60;
    color: #2ecc71;
}

QPushButton#btn_simple_pause[status="paused"] {
    background-color: #f39c12;
    color: white;
}
QPushButton#btn_simple_pause[status="running"] {
    border: 2px solid #f39c12;
    color: #f39c12;
}

QPushButton#btn_simple_stop[status="active"] {
    background-color: #c0392b;
    color: white;
}

QPushButton#btn_simple_estop {
    background-color: #8b0000;
    border-color: #cc0000;
    color: #ffffff;
}

/* ── Navigation Sidebar ── */
QPushButton[objectName^="nav_"] {
    background-color: transparent;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    margin: 4px 8px;
    min-height: 38px;
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    padding-left: 16px;
    color: #ddeaf6;
}

QPushButton[objectName^="nav_"]:hover {
    background-color: #566a80;
    border-color: #6a92b8;
    color: #ffffff;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #4d9de0;
    color: #ffffff;
    border: 2px solid #7ab8f0;
}

/* ── OPT Jalousie Panel ── */
QFrame#optExpandPanel {
    background-color: #344455;
    border: none;
    border-left: 2px solid #4d9de0;
    margin-right: 2px;
}

QPushButton#btn_opt_sb,
QPushButton#btn_opt_m1,
QPushButton#btn_opt_coolant {
    font-size: 13px;
    min-height: 45px;
    background-color: #3e4f62;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    margin: 2px 6px;
    color: #c8daea;
    font-weight: bold;
    padding: 0px;
}

QPushButton#btn_opt_sb:checked,
QPushButton#btn_opt_m1:checked,
QPushButton#btn_opt_coolant:checked {
    background-color: #4d9de0;
    color: white;
    border-color: #7ab8f0;
}

QPushButton#btn_opt_sb:hover,
QPushButton#btn_opt_m1:hover,
QPushButton#btn_opt_coolant:hover {
    background-color: #566a80;
    border-color: #6a92b8;
}

/* Specific Machine Buttons */
QPushButton#btn_estop {
    background-color: #8b0000;
    border-color: #cc0000;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#btn_estop:checked {
    background-color: #cc0000;
}

QPushButton#btn_power:checked {
    background-color: #1e7e34;
    border-color: #28a745;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #6a7e96;
    background-color: #4a5a6e;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #3e4f62;
    border: 1px solid #6a7e96;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #c8daea;
}

QTabBar::tab:selected {
    background-color: #4a5a6e;
    color: #eef2f7;
}

QTabBar::tab:hover:!selected {
    background-color: #566a80;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #2c3d50;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    padding: 4px 8px;
    color: #f0f4f9;
    selection-background-color: #4d9de0;
    selection-color: white;
}

QLineEdit:focus {
    border-color: #4d9de0;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: #2c3d50;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #6a7e96;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #9ab4c8;
}

/* ── Sliders ── */
QSlider:horizontal {
    min-height: 28px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 24px;
    background: #2c3d50;
    border: 1px solid #6a7a90;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #2d6099, stop:1 #4d9de0);
    border: 1px solid #6a7a90;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #c8daea;
    border: 1px solid #6a7e96;
    width: 14px;
    height: 24px;
    margin: 0px;
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #eef2f7;
    border: 1px solid #4d9de0;
}

QSlider::handle:horizontal:pressed {
    background-color: #4d9de0;
    border: 1px solid #eef2f7;
}

/* ── Jog Buttons ── */
QPushButton[objectName*="_jogbutton_"] {
    min-width: 50px;
    min-height: 50px;
    margin: 2px;
    border-radius: 6px;
    background-color: #4a5a6e;
}

QPushButton[objectName*="_jogbutton_"]:hover {
    background-color: #566a80;
    border-color: #6a92b8;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #2ecc71;
    background-color: #344455;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    padding: 2px 8px;
}

/* ── Sidebar Alignment ── */
QStackedWidget#jogDisplay,
QGroupBox#spindleGroup,
QGroupBox#jogBox {
    min-width: 200px;
}

QGroupBox#spindleGroup QLabel {
    font-weight: bold;
    font-size: 12pt;
}

QProgressBar#spindle_load_bar {
    min-height: 16px;
    border: 1px solid #6a7e96;
    border-radius: 8px;
    background-color: #344455;
    text-align: center;
    font-size: 8pt;
    font-weight: bold;
    color: transparent;
}

QPushButton#btn_spindle_fwd,
QPushButton#btn_spindle_rev,
QPushButton#btn_spindle_stop {
    min-height: 52px;
    font-size: 11pt;
    font-weight: bold;
}

/* ── Toolsetter position buttons ── */
QPushButton#btn_set_wechsel_pos,
QPushButton#btn_set_taster_pos {
    border: 1px solid #7ab8f0;
    color: #7ab8f0;
}
QPushButton#btn_set_wechsel_pos:hover,
QPushButton#btn_set_taster_pos:hover {
    background-color: #506070;
    border-color: #6a92b8;
    color: #ddeef8;
}

/* ── Backplot ── */
BackplotWidget {
    border: 1px solid #6a7e96;
    border-radius: 4px;
    background-color: #344455;
}

#backplotToolbar {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #6a7e96;
}

QPushButton#btn_backplot_view {
    background-color: #3e4f62;
    color: #c8daea;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11pt;
    padding: 4px 12px;
    min-height: 22px;
}

QPushButton#btn_backplot_view:hover {
    background-color: #566a80;
    border-color: #6a92b8;
    color: #eef2f7;
}

/* ── Run Controls + E-STOP / POWER group frames ── */
QFrame#runControls,
QFrame#estopPowerGroup {
    border: 1px solid #6a7e96;
    border-radius: 4px;
    background-color: #344455;
}

/* ── Active G-Codes panel ── */
QFrame#activeGcodesFrame {
    background-color: #4a5a6e;
    border-radius: 4px;
}

/* ── MDI ── */
QLineEdit#mdiEntry {
    background-color: #3e4f62;
    color: #eef2f7;
    border: 1px solid #6a7e96;
    font-size: 13pt;
    padding: 4px 8px;
    min-height: 40px;
}

QListWidget#mdiHistory {
    background-color: #344455;
    color: #c8daea;
    border: 1px solid #6a7e96;
    font-size: 12pt;
}

QListWidget#mdiHistory::item:hover { background-color: #3e4f62; }
QListWidget#mdiHistory::item:selected { background-color: #3a6fa8; color: white; }

/* ── File Browser ── */
QTreeView#fileManagerView {
    background-color: #344455;
    color: #eef2f7;
    font-size: 13pt;
}

QPushButton#btn_nav_up,
QPushButton#btn_nav_home {
    background-color: #3e4f62;
    color: #eef2f7;
    font-weight: bold;
    font-size: 18pt;
    min-height: 30px;
}

QLabel#lbl_current_path {
    color: #c8daea;
    font-size: 11pt;
}

QPlainTextEdit#filePreviewArea {
    font-family: Monospace;
    font-size: 11pt;
    background-color: #3e4f62;
    color: #00ff00;
    border: 1px solid #6a7e96;
}

QPlainTextEdit#gcodeViewer {
    background-color: #1a1f2e;
    color: #c9d1d9;
    border: 1px solid #6a7e96;
}

QPushButton#load_gcode_button {
    background-color: #3a7abf;
    color: #ffffff;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15pt;
    min-height: 70px;
}

QPushButton#load_gcode_button:hover {
    background-color: #4d9de0;
    border-color: #7ab8f0;
}

QPushButton#btn_zoom_in,
QPushButton#btn_zoom_out,
QPushButton#btn_main_zoom_in,
QPushButton#btn_main_zoom_out {
    font-weight: bold;
    font-size: 12pt;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
}

/* ── GCode Editor Header ── */
QFrame#gcodeHeader {
    background-color: #344455;
    border: 1px solid #6a7e96;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 40px;
}

QFrame#gcodeHeader QPushButton {
    min-height: 35px;
    max-height: 35px;
}

QPushButton#btn_find_m6 {
    background-color: #3e4f62;
    color: #eef2f7;
    font-weight: bold;
    border: 1px solid #6a7e96;
    padding: 0 15px;
}

QPushButton#btn_edit_gcode {
    background-color: #4a5a6e;
    border: 1px solid #6a7e96;
    color: #c8daea;
    padding: 0 15px;
}

QPushButton#btn_edit_gcode:checked {
    background-color: #e67e22;
    color: white;
    border-color: #ff9f43;
}

QPushButton#btn_save_gcode {
    background-color: #3e4f62;
    border: 1px solid #6a7e96;
    color: #90a0b8;
    padding: 0 15px;
}

QPushButton#btn_save_gcode[modified="true"] {
    background-color: #27ae60;
    border-color: #2ecc71;
    color: white;
}

QPushButton#btn_save_gcode:disabled {
    background-color: #3e4f62;
    color: #6a7e96;
}

/* ── Breadcrumbs ── */
QWidget#breadcrumb_container {
    background-color: #344455;
    border: 1px solid #6a7a90;
    border-radius: 4px;
    padding: 2px;
}

QPushButton#breadcrumb_item {
    background: transparent;
    border: none;
    color: #c8daea;
    font-weight: bold;
    font-size: 10pt;
    padding: 4px 8px;
    border-radius: 4px;
}

QPushButton#breadcrumb_item:hover {
    background-color: #3e4a58;
    border-color: #6a92b8;
    color: #ddeef8;
}

QPushButton#btn_find_m6 {
    background-color: #3e4f62;
    color: #eef2f7;
    font-weight: bold;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    padding: 2px 6px;
}

QPushButton#btn_find_m6:hover {
    background-color: #506070;
    border-color: #6a92b8;
}

QPushButton#btn_find_m6:disabled {
    background-color: #344455;
    color: #6a7e96;
    border-color: #6a7a90;
}

QPushButton#btn_save_file {
    background-color: #27ae60;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_save_as_file {
    background-color: #3a7abf;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_cancel_edit {
    background-color: #c0392b;
    color: #ffffff;
    font-weight: bold;
}

/* ── Tool Table ── */
QPushButton#btn_reload_tools {
    background-color: #e67e22;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#btn_reload_tools:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}

QPushButton#btn_save_tools {
    background-color: #27ae60;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#btn_save_tools:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}

QTableWidget#toolTable {
    background-color: #344455;
    color: #eef2f7;
    font-size: 13pt;
    gridline-color: #6a7e96;
}

QTableWidget#toolTable QHeaderView::section {
    background-color: #3e4f62;
    color: #eef2f7;
    font-weight: bold;
    font-size: 11pt;
    padding: 4px;
    border: 1px solid #6a7e96;
}

/* ── Probe ── */
QFrame#frm_probe_params,
QFrame#frm_probe_pre_post {
    background-color: #4a5a6e;
    border: 1px solid #6a7e96;
    border-radius: 12px;
    padding: 10px;
}

QLabel#lbl_probe_params_title {
    font-weight: bold;
    font-size: 11pt;
    color: #c8daea;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

QFrame#frm_probe_params QLabel[objectName^="lbl_probe_param_"] {
    margin: 2px 0px;
    font-size: 11pt;
    font-weight: bold;
    color: #eef2f7;
    background-color: #3e4f62;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    padding: 6px 12px;
    height: 42px;
    min-height: 42px;
    max-height: 42px;
}

QFrame#frm_probe_params QSpinBox,
QFrame#frm_probe_params QDoubleSpinBox,
QFrame#frm_probe_params QComboBox {
    margin: 2px 0px;
    padding: 6px 8px;
    font-size: 11pt;
    font-weight: bold;
    color: #eef2f7;
    background-color: #344455;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    height: 42px;
    min-height: 42px;
    max-height: 42px;
}

QFrame#frm_probe_params QSpinBox:hover,
QFrame#frm_probe_params QDoubleSpinBox:hover,
QFrame#frm_probe_params QComboBox:hover {
    background-color: #3e4f62;
    border-color: #4d9de0;
}

QPushButton#btn_auto_zero_master {
    margin: 2px 0px;
    min-height: 42px;
    font-size: 11pt;
    font-weight: bold;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #566070, stop:1 #4a5a6e);
    color: #eef2f7;
    border: 1px solid #6a7e96;
    border-radius: 4px;
}

QPushButton#btn_auto_zero_master:checked {
    background-color: #4d9de0;
    border-color: #7ab8f0;
    color: #ffffff;
}

QFrame#frm_probe_grid {
    background-color: #4a5a6e;
    border: 1px solid #6a7e96;
    border-radius: 25px;
}

QFrame#frm_probe_grid QPushButton {
    background-color: #3e4f62;
    border: 2px solid #6a7e96;
    border-radius: 8px;
}

QFrame#frm_probe_grid QPushButton:hover {
    background-color: #566a80;
    border-color: #6a92b8;
}

QFrame#frm_probe_grid QPushButton:checked {
    border-color: #00cc44;
    border-width: 3px;
    background-color: #2a4a2a;
}

QPushButton#btn_probe_clear_x,
QPushButton#btn_probe_clear_y,
QPushButton#btn_probe_clear_all {
    background-color: #4a2a2a;
    color: #ff6666;
    border: 1px solid #cc3333;
    border-radius: 3px;
    font-weight: bold;
}

QPushButton#btn_probe_clear_x:hover,
QPushButton#btn_probe_clear_y:hover,
QPushButton#btn_probe_clear_all:hover {
    background-color: #c0392b;
    color: #ffffff;
}

QLabel#lbl_probe_section_title {
    font-weight: bold;
    font-size: 12pt;
    color: #c8daea;
}

/* ── Spindle Display ── */
QFrame#spindle_display_frame {
    background-color: #3e4f62;
    border: 1px solid #6a7e96;
    border-radius: 6px;
    min-height: 100px;
}

QFrame#spindle_display_frame > QLabel#lbl_spindle_ist {
    font-size: 25pt;
    font-weight: bold;
    font-family: monospace;
    color: #7ab8f0;
    background: transparent;
    border: none;
    margin-top: 5px;
}

QFrame#spindle_display_frame > QLabel#lbl_spindle_soll {
    font-size: 12pt;
    font-weight: normal;
    color: #9ab4c8;
    background: transparent;
    border: none;
    margin-bottom: 5px;
}

QPushButton#btn_spindle_fwd,
QPushButton#btn_spindle_rev {
    background-color: #3e4f62;
    border: 1px solid #6a7e96;
    color: #eef2f7;
}

QPushButton#btn_spindle_fwd:hover,
QPushButton#btn_spindle_rev:hover {
    background-color: #566a80;
    border-color: #6a92b8;
}

QPushButton#btn_spindle_stop {
    background-color: #3e4f62;
    border: 1px solid #cc3333;
    color: #ff6666;
}

QPushButton#btn_spindle_stop:hover {
    background-color: #da3633;
    color: white;
}

QProgressBar#spindle_load_bar[loadState="normal"]::chunk { background-color: #2ea043; border-radius: 7px; }
QProgressBar#spindle_load_bar[loadState="warning"]::chunk { background-color: #d29922; border-radius: 7px; }
QProgressBar#spindle_load_bar[loadState="critical"]::chunk { background-color: #f85149; border-radius: 7px; }

/* ── DRO ── */
QLabel#section_title {
    font-size: 16pt;
    font-weight: bold;
    color: #eef2f7;
}

QLabel[objectName="dro_header"] {
    font: bold 12pt "Bebas Kai";
    color: #eef2f7;
    padding: 0 4px;
}

QLabel[objectName="dro_axis_label"] {
    font: bold 20pt "Bebas Kai";
    color: #eef2f7;
}

QLabel[objectName="dro_work"] {
    font: 18pt "Bebas Kai";
    color: #00dd55;
    background-color: #3e4f62;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[objectName="dro_machine"] {
    font: 18pt "Bebas Kai";
    color: #c8daea;
    background-color: #3e4f62;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[objectName="dro_dtg"] {
    font: 18pt "Bebas Kai";
    color: #e67e22;
    background-color: #3e4f62;
    border-radius: 3px;
    padding: 2px 8px;
}

QComboBox#wcsCombo {
    font: bold 12pt "Bebas Kai";
    color: #eef2f7;
    background: #3e4f62;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    padding: 0 6px;
    min-height: 32px;
}

QComboBox#wcsCombo::drop-down { border: none; }
QComboBox#wcsCombo QAbstractItemView {
    background: #3e4f62;
    color: #eef2f7;
    selection-background-color: #4d9de0;
    selection-color: white;
}

/* ── Slider overlay labels ── */
QLabel#feed_override_status,
QLabel#spindle_override_status,
QLabel#rapid_override_status,
QLabel#v_override_status,
QLabel#jog_vel_label {
    background: transparent;
    padding-left: 6px;
}

/* ── Status Log ── */
QListWidget#status_log {
    font-family: monospace;
    font-size: 12px;
    color: #eef2f7;
    background-color: #344455;
}

QListWidget#status_log::item {
    padding: 3px 6px;
    border-bottom: 1px solid #3e4f62;
    color: #eef2f7;
}

/* ── Tool Labels ── */
QLabel#label_tool_nr {
    background-color: #344455;
    color: #eef2f7;
    font-size: 22px;
    font-weight: bold;
    border: 1px solid #6a7e96;
    border-radius: 3px;
    padding: 2px 8px;
}

QPushButton#btn_m6_change {
    background-color: #3a6fa8;
    color: white;
    font-weight: bold;
    font-size: 11px;
    border-radius: 3px;
    padding: 2px 6px;
    max-width: 55px;
}

QLabel#tool_dia_label,
QLabel#tool_len_label {
    background-color: #344455;
    color: #eef2f7;
    border: 1px solid #6a7e96;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    padding: 2px 8px;
}

QLabel#tool_comment_label {
    color: #c8daea;
    font-size: 14px;
    padding: 2px 4px;
}

/* ── Settings tabs ── */
QTabWidget#settings_tabs > QTabBar::tab {
    height: 32px;
    width: 120px;
    margin: 0px 2px 0px 0px;
    padding: 4px 12px;
    border: 1px solid #6a7e96;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    background: #3e4f62;
    color: #c8daea;
    font-weight: bold;
}

QTabWidget#settings_tabs > QTabBar::tab:selected {
    background: #2d6099;
    color: white;
}

QTabWidget#settings_tabs > QTabBar::tab:hover:!selected {
    background: #566a80;
}

QLabel#backplot_unavailable_label {
    color: #90a0b8;
    border: 1px dashed #6a7e96;
}

/* ── Offsets Table ── */
QTableWidget#offsetsTable {
    background-color: #344455;
    color: #eef2f7;
    font-size: 13pt;
    gridline-color: #6a7a90;
    border: 1px solid #6a7e96;
    border-radius: 4px;
}

QTableWidget#offsetsTable QHeaderView::section {
    background-color: #3e4f62;
    color: #c8daea;
    font-size: 11pt;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #6a7e96;
    border-right: 1px solid #3e4f62;
    padding: 6px;
}

QTableWidget#offsetsTable::item {
    padding: 4px 10px;
    border-bottom: 1px solid #4a5a6e;
}

QPushButton#wcs_clear_btn {
    background-color: #912828;
    color: #eef2f7;
    border-radius: 3px;
    padding-top: 5px;
    border: 1px solid #cc3333;
    font-weight: bold;
    font-size: 10pt;
}
QPushButton#wcs_clear_btn:disabled {
    background-color: #3a4a5c;
    color: #6a7e96;
    border-color: #4a5a6e;
}

QPushButton#wcs_clear_btn:hover {
    background-color: #c0392b;
    color: white;
}

/* ── Probe Grid Buttons ── */
QPushButton#probe_grid_btn {
    background-color: #3e4f62;
    border: 2px solid #6a7e96;
    border-radius: 8px;
}

QPushButton#probe_grid_btn:hover {
    background-color: #566a80;
    border-color: #6a92b8;
}

QPushButton#probe_grid_btn:checked {
    border-color: #00cc44;
    border-width: 3px;
    background-color: #2a4a2a;
}

QPushButton#btn_probe_center_mode {
    background-color: #3e4f62;
    border: 2px solid #6a7e96;
    border-radius: 6px;
    font-weight: bold;
    color: #c8daea;
}

QPushButton#btn_probe_center_mode:checked {
    background-color: #2a4a2a;
    border-color: #00cc44;
    color: #00cc44;
}

/* ── Tool-Timer / Status ── */
#time_display {
    font-family: 'Bebas Kai';
    font-size: 14pt;
    color: #cc0000;
    font-weight: bold;
}

/* ── Optional Options Dialog ── */
QDialog#OptOptionsDialog {
    min-width: 350px;
}

QPushButton#btn_single_block,
QPushButton#btn_m1 {
    font-size: 12pt;
    min-height: 70px;
}

QPushButton#btn_single_block[active="true"],
QPushButton#btn_m1[active="true"] {
    background-color: #4d9de0;
    color: white;
    border: 1px solid #7ab8f0;
}

QPushButton#btn_close {
    border: 1px solid #6a7e96;
    color: #c8daea;
}

/* ── M6 Tool Change Dialog ── */
QFrame#m6Container {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a5a6e, stop:1 #3e4f62);
    border: 2px solid #f0883e;
    border-radius: 12px;
}

QLabel#m6Header {
    color: #f0883e;
    font-size: 18pt;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 5px;
    border-bottom: 1px solid #4f5a67;
}

QFrame#m6ToolFrame {
    background-color: #344455;
    border: 1px solid #6a7e96;
    border-radius: 8px;
    margin: 10px 0;
}

QLabel#m6ToolNumLarge {
    color: #f0883e;
    font-size: 72pt;
    font-weight: 900;
    font-family: 'Bebas Kai', 'DejaVu Sans', sans-serif;
}

QLabel#m6ToolDescription {
    color: #eef2f7;
    font-size: 24pt;
    font-weight: bold;
    font-style: italic;
    padding: 15px;
    background-color: #3e4f62;
    border: 1px solid #6a7e96;
    border-radius: 6px;
}

QLabel#m6ToolSpec {
    color: #c8daea;
    font-size: 18pt;
    background-color: #4a5a6e;
    padding: 6px 16px;
    border: 1px solid #6a7e96;
    border-radius: 10px;
}

QPushButton#m6ConfirmBtn {
    background-color: #2ea043;
    color: white;
    font-size: 22pt;
    font-weight: bold;
    border: 2px solid #1e8449;
    border-radius: 12px;
}

QPushButton#m6ConfirmBtn:hover {
    background-color: #35b865;
    border-color: #4d9a60;
}

QPushButton#m6ConfirmBtn:pressed {
    background-color: #1e8449;
    padding-top: 15px;
}

/* ── Tool Selection Dialog ── */
QFrame#toolDialogContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a5a6e, stop:1 #3e4f62);
    border: 2px solid #4d9de0;
    border-radius: 12px;
}

QLabel#toolDialogHeader {
    color: #7ab8f0;
    font-size: 16pt;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: 2px solid #6a7e96;
    margin-bottom: 5px;
}

QLineEdit#toolSearchInput {
    background-color: #344455;
    border: 2px solid #4d9de0;
    border-radius: 6px;
    padding: 10px;
    font-size: 13pt;
    color: #eef2f7;
}

QTableWidget#toolSelectionTable {
    background-color: #344455;
    alternate-background-color: #3e4f62;
    gridline-color: #6a7e96;
    border: 1px solid #6a7e96;
    font-size: 12pt;
    color: #eef2f7;
}

QTableWidget#toolSelectionTable QHeaderView::section {
    background-color: #3e4f62;
    color: #7ab8f0;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #4d9de0;
}

QTableWidget#toolSelectionTable::item:selected {
    background-color: #4d9de0;
    color: white;
}

QPushButton#btnToolConfirm {
    background-color: #4d9de0;
    min-height: 45px;
    font-size: 12pt;
    border-radius: 6px;
    color: white;
}

QPushButton#btnToolCancel {
    background-color: #3e4f62;
    min-height: 45px;
    font-size: 11pt;
    color: #c8daea;
    border-radius: 6px;
    border: 1px solid #6a7e96;
}

QPushButton#btnToolCancel:hover {
    background-color: #566a80;
    border-color: #6a92b8;
    color: #eef2f7;
}

/* ── Checkboxes ── */
QCheckBox {
    spacing: 8px;
    color: #eef2f7;
    font-size: 11pt;
    font-weight: bold;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    background-color: #344455;
    border: 1px solid #6a7e96;
    border-radius: 4px;
}
QCheckBox::indicator:hover {
    border-color: #4d9de0;
}
QCheckBox::indicator:checked {
    background-color: #4d9de0;
    border-color: #7ab8f0;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg>");
}
QCheckBox::indicator:unchecked {
    background-color: #344455;
}

#active_gcodes_label {
    font-size: 13pt;
    line-height: 1.2;
}

/* ══════════════════════════════════════════════════════════════════
   Selektoren für ehemals hardcoded Styles
   ══════════════════════════════════════════════════════════════════ */

/* ── Breadcrumb Separator ── */
QLabel#breadcrumb_sep {
    color: #90a0b8;
    font-weight: bold;
    margin: 0 2px;
    background: transparent;
    border: none;
}

/* ── HTML/PDF Document List ── */
QListWidget#html_doc_list::item {
    padding: 4px 6px;
}
QListWidget#html_doc_list::item:selected {
    background: #3a6fa8;
    color: white;
}
QListWidget#html_doc_list::item:hover {
    background: #3e4f62;
}

/* ── Settings Safety Frame ── */
QFrame#safetyFrame {
    border: 1px solid #6a7e96;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 5);
}

/* ── Settings Description Label ── */
QLabel#settings_desc_label {
    color: #c8daea;
    margin-bottom: 4px;
}

/* ── Settings Separator Line ── */
QFrame#settings_separator {
    background-color: #6a7e96;
}

/* ── Simple View Indicator (Statusbar) ── */
QLabel#simple_view_indicator {
    background-color: transparent;
    color: #4d9de0;
    font-weight: bold;
    font-size: 9pt;
    padding: 1px 40px;
    border: 1px solid #4d9de0;
    border-radius: 4px;
}

/* ── StatusBar ── */
QStatusBar {
    background: #344455;
    border-top: 1px solid #6a7e96;
}

/* ── Persistent Status Message ── */
QLabel#persistent_status_msg {
    color: #eef2f7;
    font-weight: bold;
    margin-left: 10px;
}

/* ── Simple View Backplot Toolbar Buttons ── */
QPushButton#simple_backplot_btn {
    background-color: #3e4f62;
    color: #eef2f7;
    border: 1px solid #6a7e96;
    border-radius: 4px;
    font-size: 11pt;
    font-weight: bold;
    padding: 4px 12px;
    min-height: 32px;
}

QPushButton#simple_backplot_btn:hover {
    background-color: #506070;
    border-color: #6a92b8;
    color: #eef2f7;
}

QPushButton#simple_backplot_btn:pressed {
    background-color: #2d6099;
}
