/* ThorCNC Steel Industrial Theme (Medium) */

/* Hide main tab bar – navigation is done via nav_ buttons */
QTabWidget#tabWidget > QTabBar::tab {
    height: 0px; width: 0px; margin: 0px; padding: 0px; border: none;
}

QGroupBox { font-weight: bold; }

* {
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 10pt;
    color: #ffffff;
}

QWidget {
    background-color: #5c5c5c; /* Level 0: Main Background (Steel) */
}

QMainWindow, QDialog {
    background-color: #5c5c5c;
}

/* ── Frames & Containers ── */
QFrame[frameShape="4"],
QFrame[frameShape="6"],
QGroupBox {
    background-color: #707070; /* Level 1: Panel Background */
    border: 1px solid #888888;
    border-radius: 4px;
}

QFrame[frameShape="4"]#frame_topbar {
    background-color: #4a4a4a;
    border: none;
    border-bottom: 1px solid #888888;
    border-radius: 0;
}

QFrame#frame_statusbar {
    background-color: #4a4a4a;
    border: none;
    border-top: 1px solid #888888;
    border-radius: 0;
}

QGroupBox {
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #cccccc;
    font-size: 9pt;
}

/* ── Standard Buttons ── */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8a8a8a, stop:1 #6a6a6a);
    border: 1px solid #888888;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 28px;
    color: #ffffff;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #8a8a8a;
    border-color: #aaaaaa;
}

QPushButton:pressed {
    background-color: #6a6a6a;
}

QPushButton:disabled {
    background-color: #6d6d6d;
    color: #aaaaaa;
    border-color: #7a7a7a;
}

QPushButton:checked {
    background-color: #3498db; /* Accent: Electric Industrial Blue */
    border-color: #5dade2;
    color: #ffffff;
}

/* ── Run Controls ── */
QPushButton#btn_run,
QPushButton#btn_pause_mdi,
QPushButton#stop_button {
    min-height: 55px;
    font-size: 14pt;
    border-radius: 6px;
    border: 1px solid #888888;
    margin: 2px 20px; /* 20px Horizontal Padding/Margin */
}

QPushButton#btn_run[status="running"] {
    background-color: #27ae60;
    color: white;
}
QPushButton#btn_run[status="ready"] {
    border: 2px solid #2ecc71;
    color: #2ecc71;
}

QPushButton#btn_pause_mdi[status="paused"] {
    background-color: #f39c12;
    color: white;
}
QPushButton#btn_pause_mdi[status="running"] {
    border: 2px solid #f39c12;
    color: #f39c12;
}

QPushButton#stop_button[status="active"] {
    background-color: #c0392b;
    color: white;
}

/* ── Navigation Sidebar ── */
QPushButton[objectName^="nav_"] {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 4px 8px;
    min-height: 50px;
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    padding-left: 16px;
    color: #cccccc;
}

QPushButton[objectName^="nav_"]:hover {
    background-color: #808080;
    border-color: #999999;
    color: #ffffff;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #3498db;
    color: #ffffff;
    border-left: 4px solid #5dade2;
}

/* Machine Buttons */
QPushButton#btn_estop {
    background-color: #c0392b;
    border-color: #e74c3c;
    color: #ffffff;
}

QPushButton#btn_power:checked {
    background-color: #2e7d32;
    border-color: #388e3c;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #888888;
    background-color: #707070;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #666666;
    border: 1px solid #888888;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #cccccc;
}

QTabBar::tab:selected {
    background-color: #707070;
    color: #ffffff;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #e0e0e0; /* High legible industrial input */
    border: 1px solid #888888;
    border-radius: 4px;
    padding: 4px 8px;
    color: #000000;
}

QLineEdit:focus {
    border-color: #3498db;
}

/* ── Jog Buttons ── */
QPushButton[objectName*="_jogbutton_"] {
    min-width: 50px;
    min-height: 50px;
    margin: 2px;
    border-radius: 6px;
    background-color: #707070;
}

QPushButton[objectName*="_jogbutton_"]:hover {
    background-color: #8a8a8a;
    border-color: #3498db;
}

/* ── DRO ── */
QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #00ff00;
    background-color: #1e1e1e;
    border: 1px solid #888888;
    border-radius: 4px;
    padding: 2px 8px;
}

/* ── Sidebar Alignment ── */
QStackedWidget#jogDisplay,
QGroupBox#spindleGroup,
QGroupBox#jogBox {
    min-width: 200px;
}

QGroupBox#spindleGroup QLabel {
    font-weight: bold;
    font-size: 15px;
}

QLabel#lbl_spindle_rpm {
    font-size: 14px;
    color: #e67e22;
}

/* Alte Spindle-Labels entfernt */

QProgressBar#spindle_load_bar {
    min-height: 16px;
    border: 1px solid #505050;
    border-radius: 8px;
    background-color: #2b2b2b;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: transparent;
}

QProgressBar#spindle_load_bar[loadState="normal"]::chunk { background-color: #2ea043; border-radius: 7px; }
QProgressBar#spindle_load_bar[loadState="warning"]::chunk { background-color: #d29922; border-radius: 7px; }
QProgressBar#spindle_load_bar[loadState="critical"]::chunk { background-color: #f85149; border-radius: 7px; }

QPushButton#btn_spindle_fwd,
QPushButton#btn_spindle_rev,
QPushButton#btn_spindle_stop {
    min-height: 52px;
    font-size: 14px;
    font-weight: bold;
}

/* ── Sliders (Premium Layout) ── */
QSlider::groove:horizontal {
    height: 8px;
    background-color: #2b2b2b;
    border: 1px solid #505050;
    border-radius: 4px;
    margin: 4px 0;
}

QSlider::sub-page:horizontal {
    background-color: #546e7a;
    border-radius: 4px;
    margin: 4px 0;
}

QSlider::add-page:horizontal {
    background: #3a3a3a;
    border-radius: 4px;
    margin: 4px 0;
}

QSlider::handle:horizontal {
    background-color: #e0e0e0;
    border: 1px solid #777777;
    width: 22px;
    height: 22px;
    margin: -8px 0;
    border-radius: 11px;
}

QSlider::handle:horizontal:hover {
    border: 1px solid #546e7a;
}

QSlider::handle:horizontal:pressed {
    background-color: #546e7a;
    border: 1px solid #ffffff;
}

/* ── Toolsetter position buttons ── */
QPushButton#btn_set_wechsel_pos,
QPushButton#btn_set_taster_pos {
    border: 1px solid #3498db;
    color: #3498db;
}

QPushButton#btn_set_wechsel_pos:hover,
QPushButton#btn_set_taster_pos:hover {
    border-color: #5dade2;
    color: #ffffff;
    background-color: #3498db;
}

/* ── Backplot ── */
BackplotWidget {
    border: 1px solid #888888;
    border-radius: 4px;
    background-color: #1e1e1e;
}

#backplotToolbar {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #505050;
}

QPushButton#btn_backplot_view {
    background-color: #707070;
    color: #ffffff;
    border: 1px solid #888888;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11pt;
    padding: 4px 12px;
    min-height: 22px;
}

QPushButton#btn_backplot_view:hover {
    background-color: #8a8a8a;
}

/* ── Run Controls frame ── */
QFrame#runControls {
    border: 1px solid #505050;
    border-radius: 4px;
    background-color: #383838;
}

/* ── E-STOP / POWER group frame ── */
QFrame#estopPowerGroup {
    border: 1px solid #505050;
    border-radius: 4px;
    background-color: #383838;
}

/* ── Active G-Codes panel ── */
QFrame#activeGcodesFrame {
    background-color: #6a6a6a;
    border-radius: 4px;
}

/* ── MDI ── */
QLineEdit#mdiEntry {
    background-color: #2b2b2b;
    border: 1px solid #505050;
    font-size: 13pt;
    padding: 4px 8px;
    min-height: 40px;
    color: #ffffff;
}

QListWidget#mdiHistory {
    font-size: 12pt;
}

/* ── File Browser ── */
QTreeView#fileManagerView {
    font-size: 13pt;
    background-color: #2a2a2a;
    color: #dddddd;
}

QPushButton#btn_nav_up,
QPushButton#btn_nav_home {
    font-weight: bold;
    min-height: 30px;
}

QLabel#lbl_current_path {
    color: #888888;
    font-size: 11pt;
}

QPlainTextEdit#filePreviewArea {
    font-family: Monospace;
    font-size: 11pt;
    background-color: #1e1e1e;
    color: #00ff00;
    border: 1px solid #505050;
}

QPushButton#load_gcode_button {
    background-color: #546e7a;
    color: #ffffff;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15pt;
    min-height: 70px;
}

QPushButton#load_gcode_button:hover {
    background-color: #78909c;
}

QPushButton#btn_zoom_in,
QPushButton#btn_zoom_out,
QPushButton#btn_main_zoom_in,
QPushButton#btn_main_zoom_out {
    font-weight: bold;
    font-size: 12pt;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
}

QPushButton#btn_save_file {
    background-color: #27ae60;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_save_file:hover {
    background-color: #219a52;
}

QPushButton#btn_save_as_file {
    background-color: #546e7a;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_cancel_edit {
    background-color: #c0392b;
    color: #ffffff;
    font-weight: bold;
}

/* ── Tool Table ── */
QPushButton#btn_add_tool {
    font-weight: bold;
}

QPushButton#btn_reload_tools {
    background-color: #e67e22;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_reload_tools:hover {
    background-color: #d35400;
}

QPushButton#btn_save_tools {
    background-color: #27ae60;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_save_tools:hover {
    background-color: #219a52;
}

QTableWidget#toolTable {
    font-size: 13pt;
    gridline-color: #888888;
    background-color: #1e1e1e;
    color: #ffffff;
}

QTableWidget#toolTable QHeaderView::section {
    font-weight: bold;
    font-size: 11pt;
    padding: 4px;
}

/* ── Probe Frames ── */
QFrame#frm_probe_params,
QFrame#frm_probe_pre_post {
    border-radius: 12px;
    background-color: #707070;
    border: 1px solid #888888;
    padding: 10px;
}

/* Compact Probing Parameter Grid (Steel) */
QLabel#lbl_probe_params_title {
    font-weight: bold;
    font-size: 11pt;
    color: #ffffff;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

QFrame#frm_probe_params QLabel[objectName^="lbl_probe_param_"] {
    margin: 2px 4px;
    font-size: 9pt;
    color: #cccccc;
}

QFrame#frm_probe_params QSpinBox, 
QFrame#frm_probe_params QDoubleSpinBox,
QFrame#frm_probe_params QComboBox {
    background-color: #e0e0e0;
    border: 1px solid #888888;
    margin: 2px 0px;
    min-height: 24px;
    max-height: 24px;
    padding: 0px 4px;
    font-size: 9pt;
    color: #000000;
}

/* Auto Zero Master Button (Steel) */
QPushButton#btn_auto_zero_master {
    margin: 2px 0px;
    min-height: 24px;
    font-size: 9pt;
    background-color: #3498db;
    color: white;
}

QFrame#frm_probe_grid {
    border-radius: 25px;
}

QPushButton#btn_probe_clear_x,
QPushButton#btn_probe_clear_y,
QPushButton#btn_probe_clear_all {
    background-color: #fdecea;
    color: #c0392b;
    border: 1px solid #c0392b;
    border-radius: 3px;
    font-weight: bold;
}

QPushButton#btn_probe_clear_x:hover,
QPushButton#btn_probe_clear_y:hover,
QPushButton#btn_probe_clear_all:hover {
    background-color: #c0392b;
    color: #ffffff;
}

QLabel#lbl_probe_section_title {
    font-weight: bold;
    font-size: 12pt;
    color: #444444;
}

/* ── Spindle Display (Digital Focus) ── */
QFrame#spindle_display_frame {
    background-color: #f7f9fc;
    border: 1px solid #d1d9e6;
    border-radius: 6px;
    min-height: 100px;
}

/* Primary Display for Actual Value (IST) */
QFrame#spindle_display_frame > QLabel#lbl_spindle_ist {
    font-size: 28pt;
    font-weight: bold;
    font-family: monospace;
    color: #3498db;
    background: transparent;
    border: none;
    margin-top: 5px;
}

/* Secondary display for Command (CMD) */
QFrame#spindle_display_frame > QLabel#lbl_spindle_soll {
    font-size: 10pt;
    font-weight: normal;
    color: #7f8c8d;
    background: transparent;
    border: none;
    margin-bottom: 5px;
}

/* ── DRO ── */
QLabel#section_title {
    font-size: 16pt;
    font-weight: bold;
}

QLabel[objectName="dro_header"] {
    font: bold 12pt "Bebas Kai";
    color: #cccccc;
    padding: 0 4px;
}

QLabel[objectName="dro_axis_label"] {
    font: bold 20pt "Bebas Kai";
    color: #ffffff;
}

QLabel[objectName="dro_work"] {
    font: 18pt "Bebas Kai";
    color: #2ecc71;
    background-color: #1e1e1e;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[objectName="dro_machine"] {
    font: 18pt "Bebas Kai";
    color: #aaaaaa;
    background-color: #1e1e1e;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[objectName="dro_dtg"] {
    font: 18pt "Bebas Kai";
    color: #e67e22;
    background-color: #1e1e1e;
    border-radius: 3px;
    padding: 2px 8px;
}

QComboBox#wcsCombo {
    font: bold 12pt "Bebas Kai";
    padding: 0 6px;
    min-height: 32px;
}

/* ── Slider overlay labels (transparent so slider shows through) ── */
QLabel#feed_override_status,
QLabel#spindle_override_status,
QLabel#rapid_override_status,
QLabel#v_override_status,
QLabel#jog_vel_label {
    background: transparent;
    padding-left: 6px;
}

/* ── Status Log ── */
QListWidget#status_log {
    font-family: monospace;
    font-size: 11px;
}

QListWidget#status_log::item {
    padding: 3px 6px;
    border-bottom: 1px solid #c8c8c8;
}

/* ── Tool Labels (Status Bar) ── */
QLabel#label_tool_nr {
    font-size: 22px;
    font-weight: bold;
    border: 1px solid #888888;
    background-color: #1e1e1e;
    border-radius: 3px;
    padding: 2px 8px;
    color: #ffffff;
}

QPushButton#btn_m6_change {
    background-color: #3498db;
    color: #ffffff;
    font-weight: bold;
    font-size: 11px;
    border-radius: 3px;
    padding: 2px 6px;
    max-width: 55px;
}

QLabel#tool_dia_label,
QLabel#tool_len_label {
    border: 1px solid #888888;
    background-color: #1e1e1e;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    padding: 2px 8px;
    color: #ffffff;
}

QLabel#tool_comment_label {
    font-size: 14px;
    color: #666666;
    padding: 2px 4px;
}

/* ── Settings / Status tabs ── */
QTabWidget#settings_tabs > QTabBar::tab {
    height: 32px;
    width: 120px;
    margin: 0px 2px 0px 0px;
    padding: 4px 12px;
    border: 1px solid #b8b8b8;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    font-weight: bold;
}

QTabWidget#settings_tabs > QTabBar::tab:selected {
    background-color: #3498db;
    color: #ffffff;
}

QLabel#backplot_unavailable_label {
    color: #888888;
    border: 1px dashed #505050;
}

/* ── Offsets Table ── */
QTableWidget#offsetsTable {
    font-size: 13pt;
    gridline-color: #888888;
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #888888;
    border-radius: 4px;
}

QTableWidget#offsetsTable QHeaderView::section {
    font-size: 11pt;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #b8b8b8;
    padding: 6px;
}

QTableWidget#offsetsTable::item {
    padding: 4px 10px;
    border-bottom: 1px solid #444444;
}

QPushButton#wcs_clear_btn {
    background-color: #fdecea;
    color: #c0392b;
    border-radius: 3px;
    border: 1px solid #c0392b;
    font-weight: bold;
    font-size: 10pt;
}

QPushButton#wcs_clear_btn:hover {
    background-color: #c0392b;
    color: white;
}

/* ── Probe Grid Buttons ── */
QPushButton#probe_grid_btn {
    border: 2px solid #b8b8b8;
    border-radius: 8px;
}

QPushButton#probe_grid_btn:hover {
    border-color: #888888;
    background-color: #c8c8c8;
}

QPushButton#probe_grid_btn:checked {
    border-color: #2ecc71;
    border-width: 3px;
    background-color: #2a3a2a;
}

QPushButton#btn_probe_center_mode {
    border: 2px solid #b8b8b8;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton#btn_probe_center_mode:checked {
    background-color: #2a3a2a;
    border-color: #2ecc71;
    color: #2ecc71;
}



/* ── Status Bar ── */
QFrame#bottomBarFrame {
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
}
