/* ThorCNC Light Theme - Unified Grey/White/Bluish */

/* Hide main tab bar – navigation is done via nav_ buttons */
QTabWidget#tabWidget > QTabBar::tab {
    height: 0px; width: 0px; margin: 0px; padding: 0px; border: none;
}

QGroupBox { font-weight: bold; }

* {
    font-family: "Noto Sans", "Inter", "Roboto", "DejaVu Sans", "Liberation Sans", sans-serif;
    font-size: 10pt;
    color: #1a2332; /* Deep blue-grey text */
}

QWidget {
    background-color: #f5f6fa; /* Level 0: Main Background (Light blue-grey) */
}

QMainWindow, QDialog {
    background-color: #f5f6fa;
}

/* ── Frames & Containers ── */
QFrame[frameShape="4"],  /* StyledPanel */
QFrame[frameShape="6"],
QGroupBox {
    background-color: #ffffff; /* Level 1: Panel Background (White) */
    border: 1px solid #d1d9e6;
    border-radius: 4px;
}

QFrame[frameShape="4"]#frame_topbar {
    background-color: #e8ecf1;
    border: none;
    border-bottom: 1px solid #b8c4d0;
    border-radius: 0;
}

QFrame#frame_statusbar {
    background-color: #e8ecf1;
    border: none;
    border-top: 1px solid #b8c4d0;
    border-radius: 0;
}

QGroupBox {
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #556270;
    font-size: 9pt;
}

/* ── Standard Buttons ── */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #eef1f6);
    border: 1px solid #b8c4d0;
    border-radius: 6px;
    padding: 2px 10px;
    min-height: 28px;
    color: #1a2332;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #f8f9fb;
    border-color: #94a3b8;
}

QPushButton:pressed {
    background-color: #eef1f6;
}

QPushButton:disabled {
    background-color: #f0f2f5;
    color: #94a3b8;
    border-color: #e8ecf1;
}

QPushButton:checked {
    background-color: #2563eb; /* Accent Blue */
    border-color: #1d4ed8;
    color: #ffffff;
}

/* ── Utility Classes ── */
.btn-blue {
    background-color: #2563eb;
    color: white;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    border: 1px solid #1d4ed8;
}
.btn-blue:hover { background-color: #3b82f6; }
.btn-blue:pressed { background-color: #1d4ed8; }

.btn-green {
    background-color: #eef1f6;
    color: #556270;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    border: 1px solid #b8c4d0;
}
.btn-green:hover { background-color: #e8ecf1; border-color: #94a3b8; }
.btn-green.btn-homed { background-color: #16a34a; border-color: #4ade80; color: white; }

.btn-red {
    background-color: #dc2626;
    color: white;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 10pt;
    font-weight: bold;
    border: 1px solid #b91c1c;
}
.btn-red:hover { background-color: #ef4444; }
.btn-red:disabled { background-color: #eef1f6; color: #94a3b8; border-color: #b8c4d0; }

/* ── DRO Specific Classes ── */
.dro-header {
    font-weight: bold;
    color: #64748b;
    font-size: 9pt;
}

.dro-axis-label {
    font-weight: bold;
    font-size: 16pt;
    color: #1e293b;
}

.dro-value {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 2px 8px;
    font-family: 'Bebas Kai', 'Noto Sans', sans-serif;
    font-size: 16pt;
    color: #15803d; /* Work position green */
}

.dro-value[homed="false"] {
    color: #dc2626; /* Red if not homed */
}

.dro-machine {
    color: #64748b;
    font-size: 16pt;
}

.dro-dtg {
    color: #ea580c; /* Orange for distance-to-go */
    font-size: 16pt;
}

/* ── Run Controls ── */
QPushButton#btn_run,
QPushButton#btn_pause_mdi,
QPushButton#stop_button {
    min-height: 65px;
    font-size: 14pt;
    border-radius: 6px;
    border: 1px solid #b8c4d0;
    margin: 2px 0px;
}

QPushButton#btn_run[status="running"] {
    background-color: #16a34a;
    color: white;
}
QPushButton#btn_run[status="ready"] {
    border: 2px solid #16a34a;
    color: #15803d;
}

QPushButton#btn_pause_mdi[status="paused"] {
    background-color: #ea580c;
    color: white;
}
QPushButton#btn_pause_mdi[status="running"] {
    border: 2px solid #ea580c;
    color: #ea580c;
}

QPushButton#stop_button[status="active"] {
    background-color: #dc2626;
    color: white;
}

QPushButton#btn_opt {
    border: 1px solid #2563eb;
    color: #2563eb;
    min-height: 38px;
    font-size: 14pt;
    font-weight: bold;
    background-color: #ffffff;
    border-radius: 4px;
    margin: 4px 8px;
}

QPushButton#btn_opt:hover {
    background-color: #2563eb;
    color: white;
}

#nav_quit {
    border: 1px solid #dc2626;
    color: #dc2626;
    font-weight: bold;
    font-size: 11pt;
    padding: 10px;
}
#nav_quit:hover {
    background-color: #dc2626;
    color: white;
}

#combo_machine_mode {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 140px;
    font-weight: bold;
    font-size: 10pt;
    color: #16a34a;
}
#combo_machine_mode:hover {
    border-color: #94a3b8;
    background-color: #f8f9fb;
}
#combo_machine_mode QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    selection-background-color: #2563eb;
    selection-color: white;
}

/* ── Simple View Overlay Buttons ── */
QPushButton#btn_simple_start,
QPushButton#btn_simple_pause,
QPushButton#btn_simple_stop,
QPushButton#btn_simple_estop {
    min-height: 80px;
    font-size: 22pt;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #b8c4d0;
}

QPushButton#btn_simple_back {
    min-height: 50px;
    min-width: 140px;
    font-size: 16pt;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #2563eb;
    color: #2563eb;
    background-color: #ffffff;
}

QPushButton#btn_simple_back:hover {
    background-color: #2563eb;
    color: white;
}

QPushButton#btn_simple_toggle {
    min-height: 50px;
    min-width: 140px;
    font-size: 16pt;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #16a34a;
    color: #16a34a;
    background-color: #ffffff;
    margin-left: 10px;
}

QPushButton#btn_simple_toggle:hover {
    background-color: #16a34a;
    color: white;
}

QPushButton#btn_simple_start[status="running"] {
    background-color: #16a34a;
    color: white;
}
QPushButton#btn_simple_start[status="ready"] {
    border: 2px solid #16a34a;
    color: #15803d;
}

QPushButton#btn_simple_pause[status="paused"] {
    background-color: #ea580c;
    color: white;
}
QPushButton#btn_simple_pause[status="running"] {
    border: 2px solid #ea580c;
    color: #ea580c;
}

QPushButton#btn_simple_stop[status="active"] {
    background-color: #dc2626;
    color: white;
}

QPushButton#btn_simple_estop {
    background-color: #991b1b;
    border-color: #dc2626;
    color: #ffffff;
}

/* ── Navigation Sidebar ── */
QPushButton[objectName^="nav_"] {
    background-color: transparent;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    margin: 4px 8px;
    min-height: 38px;
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    padding-left: 16px;
    color: #64748b;
}

QPushButton[objectName^="nav_"]:hover {
    background-color: #eef1f6;
    border-color: #b8c4d0;
    color: #1e293b;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #2563eb;
    color: #ffffff;
    border-left: 4px solid #60a5fa;
}

/* ── OPT Jalousie Panel ── */
QFrame#optExpandPanel {
    background-color: #e8ecf1;
    border: none;
    border-left: 2px solid #2563eb;
    margin-right: 2px;
}

QPushButton#btn_opt_sb, 
QPushButton#btn_opt_m1,
QPushButton#btn_opt_coolant {
    border: 1px solid #ccc;
    border-radius: 0px;
    background-color: #f0f0f0;
    color: #333;
    font-weight: bold;
    font-size: 13px;
}

QPushButton#btn_opt_sb:checked, 
QPushButton#btn_opt_m1:checked,
QPushButton#btn_opt_coolant:checked {
    background-color: #0078d4;
    color: white;
    border-color: #005a9e;
}

QPushButton#btn_opt_sb:hover, 
QPushButton#btn_opt_m1:hover,
QPushButton#btn_opt_coolant:hover {
    background-color: #e5e5e5;
}

/* Specific Machine Buttons */
QPushButton#btn_estop {
    background-color: #991b1b;
    border-color: #dc2626;
    color: #ffffff;
    font-weight: bold;
}
QPushButton#btn_estop:checked {
    background-color: #dc2626;
}

QPushButton#btn_power:checked {
    background-color: #16a34a;
    border-color: #22c55e;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #b8c4d0;
    background-color: #ffffff;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #eef1f6;
    border: 1px solid #b8c4d0;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #64748b;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1e293b;
}

QTabBar::tab:hover:!selected {
    background-color: #f8f9fb;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 4px 8px;
    color: #1e293b;
    selection-background-color: #2563eb;
    selection-color: white;
}

QLineEdit:focus {
    border-color: #2563eb;
}

/* ── Scrollbars ── */
QScrollBar:vertical {
    background: #f5f6fa;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #b8c4d0;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

/* ── Sliders ── */
QSlider:horizontal {
    min-height: 28px;
    background: transparent;
}

QSlider::groove:horizontal {
    height: 24px;
    background: #e8ecf1;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #60a5fa, stop:1 #2563eb);
    border: 1px solid #b8c4d0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    border: 1px solid #b8c4d0;
    width: 14px;
    height: 24px;
    margin: 0px; 
    border-radius: 4px;
}

QSlider::handle:horizontal:hover {
    background: #f8f9fb;
    border: 1px solid #2563eb;
}

/* ── Jog Buttons ── */
QPushButton[objectName*="_jogbutton_"] {
    min-width: 50px;
    min-height: 50px;
    margin: 2px;
    border-radius: 6px;
    background-color: #eef1f6;
    border: 1px solid #b8c4d0;
}

QPushButton[objectName*="_jogbutton_"]:hover {
    background-color: #f8f9fb;
    border-color: #16a34a;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #15803d;
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 2px 8px;
}

/* ── Sidebar Alignment ── */
QStackedWidget#jogDisplay,
QGroupBox#spindleGroup,
QGroupBox#jogBox {
    min-width: 200px;
}

QGroupBox#spindleGroup QLabel {
    font-weight: bold;
    font-size: 12pt;
}

QProgressBar#spindle_load_bar {
    min-height: 16px;
    border: 1px solid #b8c4d0;
    border-radius: 8px;
    background-color: #eef1f6;
    text-align: center;
    font-size: 8pt;
    font-weight: bold;
    color: transparent;
}

QPushButton#btn_spindle_fwd,
QPushButton#btn_spindle_rev,
QPushButton#btn_spindle_stop {
    min-height: 52px;
    font-size: 11pt;
    font-weight: bold;
}

/* ── Toolsetter position buttons ── */
QPushButton#btn_set_wechsel_pos,
QPushButton#btn_set_taster_pos {
    border: 1px solid #2563eb;
    color: #2563eb;
}
QPushButton#btn_set_wechsel_pos:hover,
QPushButton#btn_set_taster_pos:hover {
    border-color: #1d4ed8;
    color: #ffffff;
    background-color: #2563eb;
}

/* ── Backplot ── */
BackplotWidget {
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    background-color: #ffffff;
}

#backplotToolbar {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #b8c4d0;
}

QPushButton#btn_backplot_view {
    background-color: #ffffff;
    color: #556270;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11pt;
    padding: 4px 12px;
    min-height: 22px;
}

QPushButton#btn_backplot_view:hover {
    background-color: #eef1f6;
    color: #1e293b;
}

/* ── Run Controls + E-STOP / POWER group frames ── */
QFrame#runControls,
QFrame#estopPowerGroup {
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    background-color: #ffffff;
}

/* ── Active G-Codes panel ── */
QFrame#activeGcodesFrame {
    background-color: #ffffff;
    border-radius: 4px;
}

/* ── MDI ── */
QLineEdit#mdiEntry {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #b8c4d0;
    font-size: 13pt;
    padding: 4px 8px;
    min-height: 40px;
}

QListWidget#mdiHistory {
    background-color: #ffffff;
    color: #556270;
    border: 1px solid #b8c4d0;
    font-size: 12pt;
}

QListWidget#mdiHistory::item:hover { background-color: #f8f9fb; }
QListWidget#mdiHistory::item:selected { background-color: #2563eb; color: white; }

/* ── File Browser ── */
QTreeView#fileManagerView {
    background-color: #ffffff;
    color: #1e293b;
    font-size: 13pt;
}

QPushButton#btn_nav_up,
QPushButton#btn_nav_home {
    background-color: #eef1f6;
    color: #1e293b;
    font-weight: bold;
    min-height: 30px;
}

QLabel#lbl_current_path {
    color: #64748b;
    font-size: 11pt;
}

QPlainTextEdit#filePreviewArea {
    font-family: Monospace;
    font-size: 11pt;
    background-color: #f8f9fb;
    color: #15803d;
    border: 1px solid #b8c4d0;
}

QPushButton#load_gcode_button {
    background-color: #2563eb;
    color: #ffffff;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15pt;
    min-height: 70px;
}

QPushButton#load_gcode_button:hover {
    background-color: #3b82f6;
}

QPushButton#btn_zoom_in,
QPushButton#btn_zoom_out,
QPushButton#btn_main_zoom_in,
QPushButton#btn_main_zoom_out {
    font-weight: bold;
    font-size: 12pt;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
}

/* ── GCode Editor Header ── */
QFrame#gcodeHeader {
    background-color: #e8ecf1;
    border: 1px solid #b8c4d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-height: 40px;
}

QFrame#gcodeHeader QPushButton {
    min-height: 35px;
    max-height: 35px;
}

QPushButton#btn_find_m6 {
    background-color: #eef1f6;
    color: #1a2332;
    font-weight: bold;
    border: 1px solid #b8c4d0;
    padding: 0 15px;
}

QPushButton#btn_edit_gcode {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    color: #64748b;
    padding: 0 15px;
}

QPushButton#btn_edit_gcode:checked {
    background-color: #ea580c;
    color: white;
    border-color: #f97316;
}

QPushButton#btn_save_gcode {
    background-color: #eef1f6;
    border: 1px solid #b8c4d0;
    color: #94a3b8;
    padding: 0 15px;
}

QPushButton#btn_save_gcode[modified="true"] {
    background-color: #16a34a;
    border-color: #15803d;
    color: white;
}

QPushButton#btn_save_gcode:disabled {
    background-color: #eef1f6;
    color: #b8c4d0;
}

/* ── Breadcrumbs ── */
QWidget#breadcrumb_container {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 2px;
}

QPushButton#breadcrumb_item {
    background: transparent;
    border: none;
    color: #64748b;
    font-weight: bold;
    font-size: 10pt;
    padding: 4px 8px;
    border-radius: 4px;
}

QPushButton#breadcrumb_item:hover {
    background-color: #2563eb;
    color: #ffffff;
}

QPushButton#btn_find_m6 {
    background-color: #eef1f6;
    color: #1e293b;
    font-weight: bold;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 2px 6px;
}

QPushButton#btn_find_m6:hover {
    background-color: #2563eb;
    color: white;
    border-color: #1d4ed8;
}

QPushButton#btn_find_m6:disabled {
    background-color: #f0f2f5;
    color: #94a3b8;
    border-color: #e8ecf1;
}

QPushButton#btn_save_file {
    background-color: #16a34a;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_save_as_file {
    background-color: #2563eb;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_cancel_edit {
    background-color: #dc2626;
    color: #ffffff;
    font-weight: bold;
}

/* ── Tool Table ── */
QPushButton#btn_reload_tools {
    background-color: #ea580c;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_save_tools {
    background-color: #16a34a;
    color: #ffffff;
    font-weight: bold;
}

QTableWidget#toolTable {
    background-color: #ffffff;
    color: #1e293b;
    font-size: 13pt;
    gridline-color: #b8c4d0;
}

QTableWidget#toolTable QHeaderView::section {
    background-color: #eef1f6;
    color: #1e293b;
    font-weight: bold;
    font-size: 11pt;
    padding: 4px;
    border: 1px solid #b8c4d0;
}

/* ── Probe ── */
QFrame#frm_probe_params,
QFrame#frm_probe_pre_post {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 12px;
    padding: 10px;
}

QLabel#lbl_probe_params_title {
    font-weight: bold;
    font-size: 11pt;
    color: #556270;
    margin-bottom: 8px;
    letter-spacing: 1px;
}

QFrame#frm_probe_params QLabel[objectName^="lbl_probe_param_"] {
    margin: 2px 0px;
    font-size: 11pt;
    font-weight: bold;
    color: #1e293b;
    background-color: #eef1f6;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 6px 12px;
    height: 42px;
}

QFrame#frm_probe_params QSpinBox, 
QFrame#frm_probe_params QDoubleSpinBox,
QFrame#frm_probe_params QComboBox {
    margin: 2px 0px;
    padding: 6px 8px;
    font-size: 11pt;
    font-weight: bold;
    color: #1e293b;
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    height: 42px;
}

QFrame#frm_probe_params QSpinBox:hover, 
QFrame#frm_probe_params QDoubleSpinBox:hover,
QFrame#frm_probe_params QComboBox:hover {
    background-color: #f8f9fb;
    border-color: #2563eb;
}

QPushButton#btn_auto_zero_master {
    margin: 2px 0px;
    min-height: 42px;
    font-size: 11pt;
    font-weight: bold;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #eef1f6);
    color: #1e293b;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
}

QPushButton#btn_auto_zero_master:checked {
    background-color: #2563eb;
    border-color: #1d4ed8;
    color: #ffffff;
}

QFrame#frm_probe_grid {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 25px;
}

QFrame#frm_probe_grid QPushButton {
    background-color: #eef1f6;
    border: 2px solid #b8c4d0;
    border-radius: 8px;
}

QFrame#frm_probe_grid QPushButton:hover {
    border-color: #94a3b8;
    background-color: #f8f9fb;
}

QFrame#frm_probe_grid QPushButton:checked {
    border-color: #16a34a;
    border-width: 3px;
    background-color: #f0fdf4;
}

QPushButton#btn_probe_clear_x,
QPushButton#btn_probe_clear_y,
QPushButton#btn_probe_clear_all {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1px solid #fca5a5;
    border-radius: 3px;
    font-weight: bold;
}

QPushButton#btn_probe_clear_x:hover,
QPushButton#btn_probe_clear_y:hover,
QPushButton#btn_probe_clear_all:hover {
    background-color: #dc2626;
    color: #ffffff;
}

QLabel#lbl_probe_section_title {
    font-weight: bold;
    font-size: 12pt;
    color: #556270;
}

/* ── Spindle Display ── */
QFrame#spindle_display_frame {
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 6px;
    min-height: 100px;
}

QFrame#spindle_display_frame > QLabel#lbl_spindle_ist {
    font-size: 25pt;
    font-weight: bold;
    font-family: monospace;
    color: #2563eb;
    background: transparent;
    border: none;
    margin-top: 5px;
}

QFrame#spindle_display_frame > QLabel#lbl_spindle_soll {
    font-size: 12pt;
    font-weight: normal;
    color: #64748b;
    background: transparent;
    border: none;
    margin-bottom: 5px;
}

QPushButton#btn_spindle_fwd,
QPushButton#btn_spindle_rev {
    background-color: #eef1f6;
    border: 1px solid #b8c4d0;
    color: #1e293b;
}

QPushButton#btn_spindle_fwd:hover,
QPushButton#btn_spindle_rev:hover {
    background-color: #e8ecf1;
}

QPushButton#btn_spindle_stop {
    background-color: #fef2f2;
    border: 1px solid #fca5a5;
    color: #dc2626;
}

QPushButton#btn_spindle_stop:hover {
    background-color: #dc2626;
    color: white;
}

QProgressBar#spindle_load_bar[loadState="normal"]::chunk { background-color: #16a34a; border-radius: 7px; }
QProgressBar#spindle_load_bar[loadState="warning"]::chunk { background-color: #ea580c; border-radius: 7px; }
QProgressBar#spindle_load_bar[loadState="critical"]::chunk { background-color: #dc2626; border-radius: 7px; }

/* ── DRO ── */
QLabel#section_title {
    font-size: 16pt;
    font-weight: bold;
    color: #1e293b;
}

QLabel[objectName="dro_header"] {
    font: bold 12pt "Bebas Kai";
    color: #556270;
    padding: 0 4px;
}

QLabel[objectName="dro_axis_label"] {
    font: bold 20pt "Bebas Kai";
    color: #1e293b;
}

QLabel[objectName="dro_work"] {
    font: 18pt "Bebas Kai";
    color: #16a34a;
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[objectName="dro_machine"] {
    font: 18pt "Bebas Kai";
    color: #64748b;
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 3px;
    padding: 2px 8px;
}

QLabel[objectName="dro_dtg"] {
    font: 18pt "Bebas Kai";
    color: #ea580c;
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 3px;
    padding: 2px 8px;
}

QComboBox#wcsCombo {
    font: bold 12pt "Bebas Kai";
    color: #1e293b;
    background: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    padding: 0 6px;
    min-height: 32px;
}

QComboBox#wcsCombo::drop-down { border: none; }
QComboBox#wcsCombo QAbstractItemView {
    background: #ffffff;
    color: #1e293b;
    selection-background-color: #2563eb;
    selection-color: white;
}

/* ── Status Log ── */
QListWidget#status_log {
    font-family: monospace;
    font-size: 12px;
    color: #1a2332;
    background-color: #ffffff;
}

QListWidget#status_log::item {
    padding: 3px 6px;
    border-bottom: 1px solid #e8ecf1;
    color: #1a2332;
}

/* ── Tool Labels ── */
QLabel#label_tool_nr {
    background-color: #ffffff;
    color: #1e293b;
    font-size: 22px;
    font-weight: bold;
    border: 1px solid #b8c4d0;
    border-radius: 3px;
    padding: 2px 8px;
}

QPushButton#btn_m6_change {
    background-color: #2563eb;
    color: white;
    font-weight: bold;
    font-size: 11px;
    border-radius: 3px;
    padding: 2px 6px;
    max-width: 55px;
}

QLabel#tool_dia_label,
QLabel#tool_len_label {
    background-color: #ffffff;
    color: #1e293b;
    border: 1px solid #b8c4d0;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    padding: 2px 8px;
}

QLabel#tool_comment_label {
    color: #000000;
    font-size: 16px;
    padding: 1px 1px;
}

/* ── Settings tabs ── */
QTabWidget#settings_tabs > QTabBar::tab {
    height: 32px;
    width: 120px;
    margin: 0px 2px 0px 0px;
    padding: 4px 12px;
    border: 1px solid #b8c4d0;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    background: #eef1f6;
    color: #64748b;
    font-weight: bold;
}

QTabWidget#settings_tabs > QTabBar::tab:selected {
    background: #2563eb;
    color: white;
}

QTabWidget#settings_tabs > QTabBar::tab:hover:!selected {
    background: #e8ecf1;
}

/* ── Offsets Table ── */
QTableWidget#offsetsTable {
    background-color: #ffffff;
    color: #1e293b;
    font-size: 13pt;
    gridline-color: #e8ecf1;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
}

QTableWidget#offsetsTable QHeaderView::section {
    background-color: #f8f9fb;
    color: #64748b;
    font-size: 11pt;
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #b8c4d0;
    border-right: 1px solid #eef1f6;
    padding: 6px;
}

QTableWidget#offsetsTable::item {
    padding: 4px 10px;
    border-bottom: 1px solid #f5f6fa;
}

QPushButton#wcs_clear_btn {
    background-color: #fef2f2;
    color: #dc2626;
    border-radius: 3px;
    border: 1px solid #fca5a5;
    font-weight: bold;
    font-size: 10pt;
}

QPushButton#wcs_clear_btn:hover {
    background-color: #dc2626;
    color: white;
}

/* ── Time Display ── */
#time_display {
    font-family: 'Bebas Kai';
    font-size: 14pt;
    color: #dc2626;
    font-weight: bold;
}

/* ── Optional Options Dialog ── */
QDialog#OptOptionsDialog {
    min-width: 350px;
}

QPushButton#btn_single_block,
QPushButton#btn_m1 {
    font-size: 12pt;
    min-height: 70px;
}

QPushButton#btn_single_block[active="true"],
QPushButton#btn_m1[active="true"] {
    background-color: #2563eb;
    color: white;
    border: 1px solid #1d4ed8;
}

QPushButton#btn_close {
    border: 1px solid #b8c4d0;
    color: #64748b;
}

/* ── M6 Tool Change Dialog ── */
QFrame#m6Container {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fb);
    border: 2px solid #ea580c;
    border-radius: 12px;
}

QLabel#m6Header {
    color: #ea580c;
    font-size: 14pt;
    font-weight: bold;
    letter-spacing: 2px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e8ecf1;
}

QFrame#m6ToolFrame {
    background-color: #ffffff;
    border: 1px solid #e8ecf1;
    border-radius: 8px;
    margin: 10px 0;
}

QLabel#m6ToolNumLarge {
    color: #ea580c;
    font-size: 72pt;
    font-weight: 900;
    font-family: 'Bebas Kai', 'DejaVu Sans', sans-serif;
}

QLabel#m6ToolDescription {
    color: #1e293b;
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
    padding: 15px;
    background-color: #f8f9fb;
    border: 1px solid #b8c4d0;
    border-radius: 6px;
}

QLabel#m6ToolSpec {
    color: #64748b;
    font-size: 12pt;
    background-color: #eef1f6;
    padding: 6px 16px;
    border: 1px solid #b8c4d0;
    border-radius: 20px;
}

QPushButton#m6ConfirmBtn {
    background-color: #16a34a;
    color: white;
    font-size: 16pt;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px;
}

QPushButton#m6ConfirmBtn:hover {
    background-color: #22c55e;
}

/* ── Tool Selection Dialog ── */
QFrame#toolDialogContainer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f8f9fb);
    border: 2px solid #2563eb;
    border-radius: 12px;
}

QLabel#toolDialogHeader {
    color: #2563eb;
    font-size: 16pt;
    font-weight: bold;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e8ecf1;
    margin-bottom: 5px;
}

QLineEdit#toolSearchInput {
    background-color: #ffffff;
    border: 2px solid #2563eb;
    border-radius: 6px;
    padding: 10px;
    font-size: 13pt;
    color: #1e293b;
}

QTableWidget#toolSelectionTable {
    background-color: #ffffff;
    alternate-background-color: #f8f9fb;
    gridline-color: #e8ecf1;
    border: 1px solid #b8c4d0;
    font-size: 12pt;
    color: #1e293b;
}

QTableWidget#toolSelectionTable QHeaderView::section {
    background-color: #eef1f6;
    color: #2563eb;
    padding: 8px;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #2563eb;
}

QTableWidget#toolSelectionTable::item:selected {
    background-color: #2563eb;
    color: white;
}

QPushButton#btnToolConfirm {
    background-color: #2563eb;
    min-height: 45px;
    font-size: 12pt;
    border-radius: 6px;
    color: white;
}

QPushButton#btnToolCancel {
    background-color: #eef1f6;
    min-height: 45px;
    font-size: 11pt;
    color: #64748b;
    border-radius: 6px;
    border: 1px solid #b8c4d0;
}

QPushButton#btnToolCancel:hover {
    background-color: #e8ecf1;
    color: #1e293b;
}

/* ── Checkboxes ── */
QCheckBox {
    spacing: 8px;
    color: #1e293b;
    font-size: 11pt;
    font-weight: bold;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
}
QCheckBox::indicator:hover {
    border-color: #2563eb;
}
QCheckBox::indicator:checked {
    background-color: #2563eb;
    border-color: #1d4ed8;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'><polyline points='20 6 9 17 4 12'></polyline></svg>");
}
QCheckBox::indicator:unchecked {
    background-color: #ffffff;
}

#active_gcodes_label {
    font-size: 13pt;
    line-height: 1.2;
}

/* ── Slider overlay labels (transparent so slider shows through) ── */
QLabel#feed_override_status,
QLabel#spindle_override_status,
QLabel#rapid_override_status,
QLabel#v_override_status,
QLabel#jog_vel_label {
    background: transparent;
    padding-left: 6px;
}

/* ── Probe Grid Buttons ── */
QPushButton#probe_grid_btn {
    background-color: #eef1f6;
    border: 2px solid #b8c4d0;
    border-radius: 8px;
}

QPushButton#probe_grid_btn:hover {
    border-color: #94a3b8;
    background-color: #f8f9fb;
}

QPushButton#probe_grid_btn:checked {
    border-color: #16a34a;
    border-width: 3px;
    background-color: #f0fdf4;
}

QPushButton#btn_probe_center_mode {
    background-color: #eef1f6;
    border: 2px solid #b8c4d0;
    border-radius: 6px;
    font-weight: bold;
    color: #64748b;
}

QPushButton#btn_probe_center_mode:checked {
    background-color: #f0fdf4;
    border-color: #16a34a;
    color: #15803d;
}

QLabel#backplot_unavailable_label {
    color: #94a3b8;
    border: 1px dashed #b8c4d0;
}

/* ══════════════════════════════════════════════════════════════════
   Selektoren für ehemals hardcoded Styles
   ══════════════════════════════════════════════════════════════════ */

/* ── Breadcrumb Separator ── */
QLabel#breadcrumb_sep {
    color: #94a3b8;
    font-weight: bold;
    margin: 0 2px;
    background: transparent;
    border: none;
}

/* ── HTML/PDF Document List ── */
QListWidget#html_doc_list::item {
    padding: 4px 6px;
}
QListWidget#html_doc_list::item:selected {
    background: #2563eb;
    color: white;
}
QListWidget#html_doc_list::item:hover {
    background: #eef1f6;
}

/* ── Settings Safety Frame ── */
QFrame#safetyFrame {
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 3);
}

/* ── Settings Description Label ── */
QLabel#settings_desc_label {
    color: #64748b;
    margin-bottom: 4px;
}

/* ── Settings Separator Line ── */
QFrame#settings_separator {
    background-color: #b8c4d0;
}

/* ── Simple View Indicator (Statusbar) ── */
QLabel#simple_view_indicator {
    background-color: transparent;
    color: #2563eb;
    font-weight: bold;
    font-size: 9pt;
    padding: 1px 40px;
    border: 1px solid #2563eb;
    border-radius: 4px;
}

/* ── StatusBar ── */
QStatusBar {
    background: #e8ecf1;
    border-top: 1px solid #b8c4d0;
}

/* ── Persistent Status Message ── */
QLabel#persistent_status_msg {
    color: #1e293b;
    font-weight: bold;
    margin-left: 10px;
}

/* ── Simple View Backplot Toolbar Buttons ── */
QPushButton#simple_backplot_btn {
    background-color: #eef1f6;
    color: #1e293b;
    border: 1px solid #b8c4d0;
    border-radius: 4px;
    font-size: 11pt;
    font-weight: bold;
    padding: 4px 12px;
    min-height: 32px;
}

QPushButton#simple_backplot_btn:hover {
    background-color: #2563eb;
    color: white;
    border-color: #1d4ed8;
}

QPushButton#simple_backplot_btn:pressed {
    background-color: #1d4ed8;
}
