/* ThorCNC Light Theme - Unified Line */

* {
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 12px;
    color: #1a1a1a;
}

QWidget {
    background-color: #f5f5f5; /* Level 0: Main Background */
}

QMainWindow, QDialog {
    background-color: #f5f5f5;
}

/* ── Frames & Containers ── */
QFrame[frameShape="4"],
QFrame[frameShape="6"],
QGroupBox {
    background-color: #e8e8e8; /* Level 1: Panel Background */
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QFrame[frameShape="4"]#frame_topbar {
    background-color: #dcdcdc;
    border: none;
    border-bottom: 1px solid #bbbbbb;
    border-radius: 0;
}

QFrame#frame_statusbar {
    background-color: #dcdcdc;
    border: none;
    border-top: 1px solid #bbbbbb;
    border-radius: 0;
}

QGroupBox {
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #666666;
    font-size: 11px;
}

/* ── Standard Buttons ── */
QPushButton {
    background-color: #d0d0d0; /* Level 2: Widget Background */
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 32px;
    color: #222222;
}

QPushButton:hover {
    background-color: #c0c0c0;
    border-color: #999999;
}

QPushButton:pressed {
    background-color: #b0b0b0;
}

QPushButton:disabled {
    background-color: #e8e8e8;
    color: #aaaaaa;
    border-color: #dddddd;
}

QPushButton:checked {
    background-color: #2980b9; /* Accent */
    border-color: #3498db;
    color: #ffffff;
}

/* ── Navigation Sidebar (Floating Card Style) ── */
QPushButton[objectName^="nav_"] {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 4px 8px;
    min-height: 60px;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    padding-left: 16px;
    color: #555555;
}

QPushButton[objectName^="nav_"]:hover {
    background-color: #e0e0e0;
    border-color: #cccccc;
}

QPushButton[objectName^="nav_"]:checked {
    background-color: #2980b9;
    color: #ffffff;
    border-left: 4px solid #3498db;
}

/* Machine Buttons */
QPushButton#btn_estop {
    background-color: #c0392b;
    border-color: #e74c3c;
    color: #ffffff;
}

QPushButton#btn_power:checked {
    background-color: #27ae60;
    border-color: #2ecc71;
}

/* ── Tabs ── */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #e8e8e8;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #dcdcdc;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #666666;
}

QTabBar::tab:selected {
    background-color: #e8e8e8;
    color: #000000;
}

/* ── Inputs ── */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
    color: #1a1a1a;
}

QLineEdit:focus {
    border-color: #2980b9;
}

/* ── DRO ── */
/* ── Jog Buttons (Wurstfinger-Schutz) ── */
QPushButton[objectName*="_jogbutton_"] {
    min-width: 50px;
    min-height: 50px;
    margin: 2px;
    border-radius: 6px;
    background-color: #d0d0d0;
}

QPushButton[objectName*="_jogbutton_"]:hover {
    background-color: #c0c0c0;
    border-color: #27ae60;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #0d5e0d;
    background-color: #f8fff8;
    border: 1px solid #ccddcc;
    border-radius: 4px;
    padding: 2px 8px;
}

/* ── Sidebar Alignment ── */
QStackedWidget#jogDisplay,
QGroupBox#spindleGroup,
QGroupBox#jogBox {
    min-width: 200px;
}

QGroupBox#spindleGroup QLabel {
    font-weight: bold;
    font-size: 15px;
}

QLabel#lbl_spindle_rpm {
    font-size: 14px;
    color: #c0392b;
}

/* "Soll:" und "Ist:" Labels */
QGroupBox#spindleGroup QGridLayout > QLabel {
    font-size: 18px;
    color: #333333;
}

QLabel#lbl_spindle_soll,
QLabel#lbl_spindle_ist {
    font-size: 28px;
    color: #000000;
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    padding: 6px;
    min-width: 100px;
}

QProgressBar#spindle_load_bar {
    min-height: 16px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: transparent;
}

QProgressBar#spindle_load_bar::chunk {
    background-color: #3498db;
    border-radius: 7px;
}

QPushButton#btn_spindle_fwd,
QPushButton#btn_spindle_rev,
QPushButton#btn_spindle_stop {
    min-height: 52px;
    font-size: 14px;
    font-weight: bold;
}
