/* ThorCNC Light Theme */

* {
    font-family: "Noto Sans", "DejaVu Sans", sans-serif;
    font-size: 12px;
    color: #1a1a1a;
}

QWidget {
    background-color: #f0f0f0;
}

QMainWindow, QDialog {
    background-color: #f0f0f0;
}

QFrame[frameShape="4"],
QFrame[frameShape="6"] {
    background-color: #e8e8e8;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QFrame[frameShape="4"]#frame_topbar {
    background-color: #dcdcdc;
    border-bottom: 1px solid #bbbbbb;
    border-radius: 0;
}

QFrame#frame_statusbar {
    background-color: #e0e0e0;
    border-top: 1px solid #bbbbbb;
    border-radius: 0;
}

QGroupBox {
    background-color: #e8e8e8;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #555555;
    font-size: 11px;
}

QPushButton {
    background-color: #d8d8d8;
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 28px;
    color: #1a1a1a;
}

QPushButton:hover {
    background-color: #c8c8c8;
    border-color: #999999;
}

QPushButton:pressed {
    background-color: #bbbbbb;
}

QPushButton:disabled {
    background-color: #e8e8e8;
    color: #aaaaaa;
    border-color: #d0d0d0;
}

QPushButton:checked {
    background-color: #2980b9;
    border-color: #3498db;
    color: #ffffff;
}

QPushButton#btn_estop {
    background-color: #c0392b;
    border-color: #e74c3c;
    color: #ffffff;
    font-weight: bold;
    font-size: 13px;
}

QPushButton#btn_estop:checked {
    background-color: #e74c3c;
    border-color: #ff6655;
}

QPushButton#btn_power:checked {
    background-color: #27ae60;
    border-color: #2ecc71;
    color: #ffffff;
}

QPushButton#btn_run {
    background-color: #27ae60;
    border-color: #2ecc71;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_stop {
    background-color: #c0392b;
    border-color: #e74c3c;
    color: #ffffff;
    font-weight: bold;
}

QPushButton#btn_pause {
    background-color: #d4ac0d;
    border-color: #f1c40f;
    color: #ffffff;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: #e8e8e8;
}

QTabBar::tab {
    background-color: #d8d8d8;
    border: 1px solid #cccccc;
    border-bottom: none;
    padding: 6px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #333333;
}

QTabBar::tab:selected {
    background-color: #e8e8e8;
    color: #000000;
    border-bottom: 2px solid #2980b9;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 3px;
    padding: 3px 6px;
    color: #1a1a1a;
}

QLineEdit:focus {
    border-color: #2980b9;
}

QSlider::groove:horizontal {
    height: 6px;
    background-color: #cccccc;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #2980b9;
    border: 1px solid #3498db;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::sub-page:horizontal {
    background-color: #2980b9;
    border-radius: 3px;
}

QLabel#lbl_dro_x,
QLabel#lbl_dro_y,
QLabel#lbl_dro_z {
    color: #0a5e0a;
    background-color: #f8fff8;
    border: 1px solid #ccddcc;
    border-radius: 3px;
    padding: 2px 6px;
}

QLabel#lbl_spindle_rpm {
    color: #c0392b;
}
