<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ThorCNC</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">ActionButton[actionName=&quot;machine.estop.toggle&quot;]:checked{
    background: rgb(239, 41, 41);
}

#MainWindow {
background:rgb(94, 92, 100);
}

#tabWidget {
background:rgb(192, 191, 188);
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ActionButton" name="btn_estop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>102</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Estop</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="actionName" stdset="0">
     <string>machine.estop.toggle</string>
    </property>
   </widget>
   <widget class="ActionButton" name="btn_power">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>102</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Power</string>
    </property>
    <property name="actionName" stdset="0">
     <string>machine.power.toggle</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1830</x>
      <y>10</y>
      <width>71</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="StatusLabel" name="stat_active_gcode">
       <property name="maximumSize">
        <size>
         <width>166666</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    color: white;
    }</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;name&quot;: &quot;actrivegcode&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:gcodes?string&quot;, &quot;trigger&quot;: true}]}]</string>
       </property>
       <property name="format" stdset="0">
        <string>{}</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="StatusLabel" name="stat_active_mcode">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
    color: white;
    }</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="margin">
        <number>3</number>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;name&quot;: &quot;activemcodes&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;ch[0]&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:mcodes?string&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:active_queue?string&quot;, &quot;trigger&quot;: true}]}]</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>1801</width>
      <height>1011</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::East</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="VTKBackPlot" name="vtk">
      <property name="geometry">
       <rect>
        <x>-130</x>
        <y>-200</y>
        <width>951</width>
        <height>851</height>
       </rect>
      </property>
      <property name="arcfeedColor" stdset="0">
       <color>
        <red>246</red>
        <green>211</green>
        <blue>45</blue>
       </color>
      </property>
      <property name="feedColor" stdset="0">
       <color>
        <red>145</red>
        <green>65</green>
        <blue>172</blue>
       </color>
      </property>
     </widget>
     <widget class="GcodeTextEdit" name="gcodetextedit">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>0</y>
        <width>501</width>
        <height>841</height>
       </rect>
      </property>
      <property name="syntaxHighlighting" stdset="0">
       <bool>true</bool>
      </property>
      <property name="readOnly" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="VCPWidget" name="widget">
      <property name="geometry">
       <rect>
        <x>1340</x>
        <y>10</y>
        <width>411</width>
        <height>291</height>
       </rect>
      </property>
      <widget class="ActionButton" name="btn_jog_x_pos">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>X+</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.jog.axis:x,pos</string>
       </property>
      </widget>
      <widget class="ActionButton" name="btn_jog_X_neg">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>X-</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.jog.axis:x,neg</string>
       </property>
      </widget>
      <widget class="ActionButton" name="btn_Y_jog_Y_neg">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Y-</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.jog.axis:y,neg</string>
       </property>
      </widget>
      <widget class="ActionButton" name="actionbutton_5">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Y+</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.jog.axis:y,pos</string>
       </property>
      </widget>
      <widget class="ActionButton" name="actionbutton_6">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Z-</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.jog.axis:z,neg</string>
       </property>
      </widget>
      <widget class="ActionButton" name="actionbutton_7">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Z+</string>
       </property>
       <property name="actionName" stdset="0">
        <string>machine.jog.axis:z,pos</string>
       </property>
      </widget>
      <widget class="DROLabel" name="drolabel">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>15</pointsize>
        </font>
       </property>
      </widget>
      <widget class="DROLabel" name="drolabel_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="axisNumber" stdset="0">
        <number>1</number>
       </property>
      </widget>
      <widget class="DROLabel" name="drolabel_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="axisNumber" stdset="0">
        <number>2</number>
       </property>
      </widget>
      <widget class="MDIButton" name="mdi_zeroAll">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Zero All</string>
       </property>
       <property name="MDICommand" stdset="0">
        <string>G10 L20 P1 z0 x0 y0</string>
       </property>
      </widget>
     </widget>
     <widget class="ActionButton" name="btn_stop_prog">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>670</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="actionName" stdset="0">
       <string>program.abort</string>
      </property>
     </widget>
     <widget class="ActionButton" name="btn_resume_prog">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>670</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Resume</string>
      </property>
      <property name="actionName" stdset="0">
       <string>program.resume</string>
      </property>
     </widget>
     <widget class="ActionButton" name="btn_pause_prog">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>670</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="actionName" stdset="0">
       <string>program.pause</string>
      </property>
     </widget>
     <widget class="ActionButton" name="btn_run_prog">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>670</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Run</string>
      </property>
      <property name="actionName" stdset="0">
       <string>program.run</string>
      </property>
     </widget>
     <widget class="MDIButton" name="mdi_GoToZero">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>310</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Go To ZERO</string>
      </property>
      <property name="MDICommand" stdset="0">
       <string>G0 y0 x0 z0</string>
      </property>
     </widget>
     <widget class="JogIncrementWidget" name="jogincrementwidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>431</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="ActionSlider" name="slide_manualspeed">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>790</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sliderPosition">
       <number>75</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="actionName" stdset="0">
       <string>machine.jog.set-linear-speed</string>
      </property>
     </widget>
     <widget class="ActionButton" name="btn_manual">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>360</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>MAN</string>
      </property>
      <property name="actionName" stdset="0">
       <string>machine.mode.manual</string>
      </property>
     </widget>
     <widget class="RecentFileComboBox" name="recentfilecombobox">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>850</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="ActionButton" name="btn_automatic">
      <property name="geometry">
       <rect>
        <x>1560</x>
        <y>360</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>AUTO</string>
      </property>
      <property name="actionName" stdset="0">
       <string>machine.mode.auto</string>
      </property>
     </widget>
     <widget class="VCPWidget" name="widget_2">
      <property name="geometry">
       <rect>
        <x>1350</x>
        <y>440</y>
        <width>411</width>
        <height>251</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <widget class="ActionButton" name="btn_spindle_off">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>200</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Spindle Stop</string>
       </property>
       <property name="actionName" stdset="0">
        <string>spindle.off</string>
       </property>
      </widget>
      <widget class="StatusLabel" name="statuslabel_2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="rules" stdset="0">
        <string>[{&quot;name&quot;: &quot;speed&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;\&quot;{:.0f}\&quot;.format(ch[0] * ch[1])&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:spindle.0.override&quot;, &quot;trigger&quot;: true}, {&quot;url&quot;: &quot;status:spindle.0.speed&quot;, &quot;trigger&quot;: true}]}]</string>
       </property>
      </widget>
      <widget class="BarIndicator" name="barindicator">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>401</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="ActionButton" name="btn_spindle_start">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Spindle Run</string>
       </property>
       <property name="actionName" stdset="0">
        <string>spindle.forward</string>
       </property>
      </widget>
      <widget class="StatusLabel" name="statuslabel_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>RPM</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Seite</string>
     </attribute>
     <widget class="ActiveGcodesTable" name="activegcodestable">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>40</y>
        <width>256</width>
        <height>921</height>
       </rect>
      </property>
     </widget>
     <widget class="NotificationWidget" name="notificationwidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>871</width>
        <height>621</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Seite</string>
     </attribute>
     <widget class="FileSystemTable" name="filesystemtable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>1151</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="ActionButton" name="btn_home_all">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Home All</string>
    </property>
    <property name="rules" stdset="0">
     <string>[{&quot;name&quot;: &quot;change Text&quot;, &quot;property&quot;: &quot;Text&quot;, &quot;expression&quot;: &quot;'Homed' if ch[0] else 'Home All'&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}]}, {&quot;name&quot;: &quot;background&quot;, &quot;property&quot;: &quot;Style Sheet&quot;, &quot;expression&quot;: &quot;'background-color:rgb(138, 226, 52)' if ch[0]else ''&quot;, &quot;channels&quot;: [{&quot;url&quot;: &quot;status:all_axes_homed&quot;, &quot;trigger&quot;: true}]}]</string>
    </property>
    <property name="actionName" stdset="0">
     <string>machine.home.all</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOPEN">
   <property name="text">
    <string>oPEN</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ActionButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.action_button</header>
  </customwidget>
  <customwidget>
   <class>MDIButton</class>
   <extends>QPushButton</extends>
   <header>qtpyvcp.widgets.button_widgets.mdi_button</header>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>DROLabel</class>
   <extends>QLabel</extends>
   <header>qtpyvcp.widgets.display_widgets.dro_label</header>
  </customwidget>
  <customwidget>
   <class>BarIndicator</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.bar_indicator</header>
  </customwidget>
  <customwidget>
   <class>VTKBackPlot</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.vtk_backplot.vtk_backplot</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NotificationWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.display_widgets.notification_widget</header>
  </customwidget>
  <customwidget>
   <class>ActiveGcodesTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.display_widgets.active_gcodes_table</header>
  </customwidget>
  <customwidget>
   <class>GcodeTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>qtpyvcp.widgets.input_widgets.gcode_text_edit</header>
  </customwidget>
  <customwidget>
   <class>RecentFileComboBox</class>
   <extends>QComboBox</extends>
   <header>qtpyvcp.widgets.input_widgets.recent_file_combobox</header>
  </customwidget>
  <customwidget>
   <class>JogIncrementWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.input_widgets.jog_increment</header>
  </customwidget>
  <customwidget>
   <class>FileSystemTable</class>
   <extends>QTableView</extends>
   <header>qtpyvcp.widgets.input_widgets.file_system</header>
  </customwidget>
  <customwidget>
   <class>ActionSlider</class>
   <extends>QSlider</extends>
   <header>qtpyvcp.widgets.input_widgets.action_slider</header>
  </customwidget>
  <customwidget>
   <class>VCPWidget</class>
   <extends>QWidget</extends>
   <header>qtpyvcp.widgets.containers.widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>vtk</tabstop>
  <tabstop>gcodetextedit</tabstop>
  <tabstop>btn_power</tabstop>
  <tabstop>btn_estop</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
