<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>StatusBar</class>
 <widget class="QFrame" name="bottomBarFrame">
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>280</height>
   </size>
  </property>
  <property name="frameShape">
   <enum>QFrame::Shape::StyledPanel</enum>
  </property>
  <layout class="QHBoxLayout" name="bottomBarLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <item>
    <widget class="QGroupBox" name="toolGroup">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>260</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Current Tool</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>14</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_tool_nr">
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <property name="text">
           <string>T0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_m6_change">
          <property name="maximumSize">
           <size>
            <width>55</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>LOAD</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>14</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Ø</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tool_dia_label">
          <property name="text">
           <string>0.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>14</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>L</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="tool_len_label">
          <property name="text">
           <string>0.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="tool_comment_label">
        <property name="text">
         <string>-</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="droFrame">
     <property name="title">
      <string>Position (DRO)</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="margin" stdset="0">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="dro_display_layout" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="overrideBox">
     <property name="title">
      <string>Overrides</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item><layout class="QGridLayout"><property name="margin"><number>0</number></property><item row="0" column="0">
         <widget class="QSlider" name="feed_override_slider">
          <property name="minimumSize"><size><width>0</width><height>25</height></size></property>
          <property name="minimum"><number>0</number></property>
          <property name="maximum"><number>200</number></property>
          <property name="value"><number>100</number></property>
          <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="feed_override_status">
          <property name="text"><string>F 100%</string></property>
          <property name="alignment"><set>Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set></property>
         </widget>
        </item>
        </layout></item>
        <item>
         <widget class="QPushButton" name="feed_override_to_100_button">
          <property name="minimumSize"><size><width>65</width><height>26</height></size></property>
          <property name="maximumSize"><size><width>65</width><height>16777215</height></size></property>
          <property name="text"><string>100%</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item><layout class="QGridLayout"><property name="margin"><number>0</number></property><item row="0" column="0">
         <widget class="QSlider" name="spindle_override_slider">
          <property name="minimumSize"><size><width>0</width><height>25</height></size></property>
          <property name="minimum"><number>0</number></property>
          <property name="maximum"><number>200</number></property>
          <property name="value"><number>100</number></property>
          <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="spindle_override_status">
          <property name="text"><string>S 100%</string></property>
          <property name="alignment"><set>Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set></property>
         </widget>
        </item>
        </layout></item>
        <item>
         <widget class="QPushButton" name="spindle_override_to_100_button">
          <property name="minimumSize"><size><width>65</width><height>26</height></size></property>
          <property name="maximumSize"><size><width>65</width><height>16777215</height></size></property>
          <property name="text"><string>100%</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item><layout class="QGridLayout"><property name="margin"><number>0</number></property><item row="0" column="0">
         <widget class="QSlider" name="rapid_override_slider">
          <property name="minimumSize"><size><width>0</width><height>25</height></size></property>
          <property name="minimum"><number>0</number></property>
          <property name="maximum"><number>100</number></property>
          <property name="value"><number>100</number></property>
          <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="rapid_override_status">
          <property name="text"><string>R 100%</string></property>
          <property name="alignment"><set>Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set></property>
         </widget>
        </item>
        </layout></item>
        <item>
         <widget class="QPushButton" name="rapid_override_to_100_button">
          <property name="minimumSize"><size><width>65</width><height>26</height></size></property>
          <property name="maximumSize"><size><width>65</width><height>16777215</height></size></property>
          <property name="text"><string>100%</string></property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item><layout class="QGridLayout"><property name="margin"><number>0</number></property><item row="0" column="0">
         <widget class="QSlider" name="v_override_slider">
          <property name="minimumSize"><size><width>0</width><height>25</height></size></property>
          <property name="minimum"><number>0</number></property>
          <property name="maximum"><number>200</number></property>
          <property name="value"><number>100</number></property>
          <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="v_override_status">
          <property name="text"><string>V 100%</string></property>
          <property name="alignment"><set>Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set></property>
         </widget>
        </item>
        </layout></item>
        <item>
         <widget class="QPushButton" name="v_override_to_100_button">
          <property name="minimumSize"><size><width>65</width><height>26</height></size></property>
          <property name="maximumSize"><size><width>65</width><height>16777215</height></size></property>
          <property name="text"><string>100%</string></property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
