# Halshow settings
# This file is generated automatically.
wm geometry . 915x512+2303+344
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+motion.probe-input
    pin+thorcnc.probe-sim
    pin+thorcnc.ts-max-probe
    pin+thorcnc.ts-probe-vel
    pin+spindle.0.at-speed
    pin+thorcnc.spindle-atspeed
    pin+thorcnc.spindle-load
    pin+motion.digital-out-01
    pin+motion.digital-in-00
    pin+motion.digital-out-00
    pin+motion.digital-out-03
    pin+motion.digital-out-02
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
