T1 P1 D6.000000 ;Gravierfraeser 6mm
T2 P2 D2.000000 Z+19.320000 ;bla 2mm
T3 P3 D3.000000 Z+35.780000 ;Schaftfraeser 3mm
T4 P4 D4.000000 ;Schaftfraeser 4mm
T5 P5 D5.000000 ;Schaftfraeser 5mm
T6 P6 D6.000000 ;Schaftfraeser 6mm
T7 P7 D8.000000 ;Schaftfraeser 8mm
T8 P8 D10.000000 ;Schaftfraeser 10mm
T9 P9 D12.000000 ;Schaftfraeser 12mm
T10 P10 D14.000000 ;Schaftfraeser 14mm
T11 P11 D16.000000 Z+30.880000 ;Schaftfraeser 16mm
T12 P12 D18.000000 Z+40.120000 ;Schaftfraeser 18mm
T13 P13 D20.000000 Z+21.490000 ;Schaftfraeser 20mm
T14 P14 D35.000000 ;Schaftfraeser 35mm
T15 P15 D24.000000 Z+18.960000 ;Schaftfraeser 24mm
T16 P16 D25.000000 Z+29.340000 ;Schaftfraeser 25mm
T17 P17 D26.000000 Z+39.610000 ;Schaftfraeser 26mm
T18 P18 D28.000000 Z+24.850000 ;Schaftfraeser 28mm
T19 P19 D30.000000 Z+32.170000 ;Schaftfraeser 30mm
T21 P21 D10 ;Gührung Kacker
T99 P99 D3.05 Z+32.170000 ;3D-Taster
