T1   P1   D+6.000000 Z+77.222750 ;Gravierfraeser 1mm
T2   P2   D+2.000000 Z+19.320000 ;Schaftfraeser 2mm
T3   P3   D+3.000000 Z+35.780000 ;Schaftfraeser 3mm
T4   P4   D+4.000000 ;Schaftfraeser 4mm
T5   P5   D+5.000000 Z+41.000000 ;Schaftfraeser 5mm
T6   P6   D+6.000000 Z+22.640000 ;Schaftfraeser 6mm
T7   P7   D+8.000000 Z+77.812083 ;Schaftfraeser 8mm
T8   P8   D+10.000000 Z+18.200000 ;Schaftfraeser 10mm
T9   P9   D+12.000000 Z+38.550000 ;Schaftfraeser 12mm
T10  P10  D+14.000000 Z+25.070000 ;Schaftfraeser 14mm
T11  P11  D+16.000000 Z+30.880000 ;Schaftfraeser 16mm
T12  P12  D+18.000000 Z+40.120000 ;Schaftfraeser 18mm
T13  P13  D+20.000000 Z+21.490000 ;Schaftfraeser 20mm
T14  P14  D+35.000000 ;Schaftfraeser 22mm
T15  P15  D+24.000000 Z+18.960000 ;Schaftfraeser 24mm
T16  P16  D+25.000000 Z+29.340000 ;Schaftfraeser 25mm
T17  P17  D+26.000000 Z+39.610000 ;Schaftfraeser 26mm
T18  P18  D+28.000000 Z+24.850000 ;Schaftfraeser 28mm
T19  P19  D+30.000000 Z+32.170000 ;Schaftfraeser 30mm
T99  P99  D+2.000000 Z+27.500000 ;Planfraeser 35mm
